FORMAT: 1A
HOST: http://polls.apiblueprint.org/

# Komuto

Polls is a simple API allowing consumers to view polls and vote in them.

## User Collection [/users]

### Login [POST /users/login]

+ Request (application/json)

        {
            "email": "admin@komuto.com",
            "password": "admin"
        }

+ Response 200 (application/json)

        {
            "code": 200,
            "status": true,
            "message": "User Data",
            "data": {
                "id": 66,
                "marketplace_id": 0,
                "name": "User skyshi",
                "email": "use@skyshi.com",
                "cooperative_member_number": "ALSK83929K",
                "approval_cooperative_status": "0",
                "photo": null,
                "phone_number": "081222333444",
                "gender": null,
                "status": "1",
                "mother_name": "Siti Aminah",
                "auth_key": null,
                "saldo_wallet": null,
                "place_of_birth": "Yogyakarta",
                "date_of_birth": 1496710635,
                "created_at": 1496710635,
                "join_at": 1496710635,
                "status_at": 1496710635,
                "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE0OTY2MjM2MTJ9.flFtOxurZF_wU15OPoPkjBzqe7mn__7jPUYcLTglMe0"
            }
        }

### Registration [POST]

+ Request (application/json)

        {

        }

+ Response 201 (application/json)

        {
                "code": 200,
                "status": true,
                "message": "User Data",
                "data": {
                    "id": 66,
                    "marketplace_id": 0,
                    "name": "User skyshi",
                    "email": "use@skyshi.com",
                    "cooperative_member_number": "ALSK83929K",
                    "approval_cooperative_status": "0",
                    "photo": null,
                    "phone_number": "081222333444",
                    "gender": null,
                    "status": "1",
                    "mother_name": "Siti Aminah",
                    "auth_key": null,
                    "saldo_wallet": null,
                    "place_of_birth": "Yogyakarta",
                    "date_of_birth": 1496710635,
                    "created_at": 1496710635,
                    "join_at": 1496710635,
                    "status_at": 1496710635,
                    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE0OTY2MjM2MTJ9.flFtOxurZF_wU15OPoPkjBzqe7mn__7jPUYcLTglMe0"
                }
        }

### Get [GET /users/{id}]

+ Request
    + Parameters
        + id: 66 (required, number)

    + Headers

            Authorization: JWT eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE0OTY2MjM2MTJ9.flFtOxurZF_wU15OPoPkjBzqe7mn__7jPUYcLTglMe0



+ Response 200 (application/json)

        {
              "code": 200,
              "status": true,
              "message": "User Data",
              "data": {
                    "id": 66,
                    "marketplace_id": 0,
                    "name": "User skyshi",
                    "email": "use@skyshi.com",
                    "cooperative_member_number": "ALSK83929K",
                    "approval_cooperative_status": "0",
                    "photo": null,
                    "phone_number": "081222333444",
                    "gender": null,
                    "status": "1",
                    "mother_name": "Siti Aminah",
                    "auth_key": null,
                    "saldo_wallet": null,
                    "place_of_birth": "Yogyakarta",
                    "date_of_birth": 1496710635,
                    "created_at": 1496710635,
                    "join_at": 1496710635,
                    "status_at": 1496710635,
                    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE0OTY2MjM2MTJ9.flFtOxurZF_wU15OPoPkjBzqe7mn__7jPUYcLTglMe0"
              }
        }

### Update [PUT /users/{id}]

+ Parameters
    + id: 2 (number, required)

+ Request (application/json)

+ Response 200 (application/json)

        {
                "code": 200,
                "status": true,
                "message": "User Data"
                "data": {
                  "id": 66,
                  "marketplace_id": 0,
                  "name": "User skyshi",
                  "email": "use@skyshi.com",
                  "cooperative_member_number": "ALSK83929K",
                  "approval_cooperative_status": "0",
                  "photo": null,
                  "phone_number": "081222333444",
                  "gender": null,
                  "status": "1",
                  "mother_name": "Siti Aminah",
                  "auth_key": null,
                  "saldo_wallet": null,
                  "place_of_birth": "Yogyakarta",
                  "date_of_birth": 1496710635,
                  "created_at": 1496710635,
                  "join_at": 1496710635,
                  "status_at": 1496710635,
                  "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE0OTY2MjM2MTJ9.flFtOxurZF_wU15OPoPkjBzqe7mn__7jPUYcLTglMe0"
                }
        }

### Activation [POST /users/{id}/activate]

+ Parameters
    + id: 2 (number, required)

+ Request (application/json)

+ Response 200 (application/json)

        {
                "code": 200,
                "status": true,
                "message": "User Data"
                "data": {
                  "id": 66,
                  "marketplace_id": 0,
                  "name": "User skyshi",
                  "email": "use@skyshi.com",
                  "cooperative_member_number": "ALSK83929K",
                  "approval_cooperative_status": "0",
                  "photo": null,
                  "phone_number": "081222333444",
                  "gender": null,
                  "status": "1",
                  "mother_name": "Siti Aminah",
                  "auth_key": null,
                  "saldo_wallet": null,
                  "place_of_birth": "Yogyakarta",
                  "date_of_birth": 1496710635,
                  "created_at": 1496710635,
                  "join_at": 1496710635,
                  "status_at": 1496710635,
                  "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE0OTY2MjM2MTJ9.flFtOxurZF_wU15OPoPkjBzqe7mn__7jPUYcLTglMe0"
                }
        }

### Change Status [POST /users/{id}/status]

+ Parameters
    + id: 2 (number, required)

+ Request (application/json)

+ Response 200 (application/json)

        {
                "code": 200,
                "status": true,
                "message": "User Data",
                "data": {
                  "id": 66,
                  "marketplace_id": 0,
                  "name": "User skyshi",
                  "email": "use@skyshi.com",
                  "cooperative_member_number": "ALSK83929K",
                  "approval_cooperative_status": "0",
                  "photo": null,
                  "phone_number": "081222333444",
                  "gender": null,
                  "status": "1",
                  "mother_name": "Siti Aminah",
                  "auth_key": null,
                  "saldo_wallet": null,
                  "place_of_birth": "Yogyakarta",
                  "date_of_birth": 1496710635,
                  "created_at": 1496710635,
                  "join_at": 1496710635,
                  "status_at": 1496710635,
                  "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE0OTY2MjM2MTJ9.flFtOxurZF_wU15OPoPkjBzqe7mn__7jPUYcLTglMe0"
                }
        }

### Reset Password [POST /users/{id}/password/reset]

+ Parameters
    + id: 2 (number, required)

+ Request (application/json)

+ Response 200 (application/json)

        {
                "code": 200,
                "status": true,
                "message": "User Data",
                "data": {
                  "id": 66,
                  "marketplace_id": 0,
                  "name": "User skyshi",
                  "email": "use@skyshi.com",
                  "cooperative_member_number": "ALSK83929K",
                  "approval_cooperative_status": "0",
                  "photo": null,
                  "phone_number": "081222333444",
                  "gender": null,
                  "status": "1",
                  "mother_name": "Siti Aminah",
                  "auth_key": null,
                  "saldo_wallet": null,
                  "place_of_birth": "Yogyakarta",
                  "date_of_birth": 1496710635,
                  "created_at": 1496710635,
                  "join_at": 1496710635,
                  "status_at": 1496710635,
                  "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE0OTY2MjM2MTJ9.flFtOxurZF_wU15OPoPkjBzqe7mn__7jPUYcLTglMe0"
                }
        }

### Forgot Password [POST /users/{id}/password/forgot]

+ Parameters
    + id: 2 (number, required)

+ Request (application/json)

+ Response 200 (application/json)

        {
              "code": 200,
              "status": true,
              "message": "User Data"
              "data": {
                    "id": 66,
                    "marketplace_id": 0,
                    "name": "User skyshi",
                    "email": "use@skyshi.com",
                    "cooperative_member_number": "ALSK83929K",
                    "approval_cooperative_status": "0",
                    "photo": null,
                    "phone_number": "081222333444",
                    "gender": null,
                    "status": "1",
                    "mother_name": "Siti Aminah",
                    "auth_key": null,
                    "saldo_wallet": null,
                    "place_of_birth": "Yogyakarta",
                    "date_of_birth": 1496710635,
                    "created_at": 1496710635,
                    "join_at": 1496710635,
                    "status_at": 1496710635,
                    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE0OTY2MjM2MTJ9.flFtOxurZF_wU15OPoPkjBzqe7mn__7jPUYcLTglMe0"
              }
        }

### Generate OTP Phone [POST /users/{id}/phone/generate-otp]

+ Parameters
    + id: 2 (number, required)

+ Request (application/json)

        {
              "phone_number": "081222333444"
        }

+ Response 200 (application/json)

        {
              "message": "OTP Data",
              "data": {
                    "id": 1,
                    "user_id": 1,
                    "marketplace_id": 1,
                    "phone_number": "081222333444",
                    "code": "KuxOk",
                    "status": "1",
                    "expired_at": 1496710635,
                    "created_at": 1496710635,
              }
        }

### Verify OTP Phone [POST /users/{id}/phone/verify]

+ Parameters
    + id: 2 (number, required)

+ Request (application/json)

        {
              "code": "KuxOk"
        }

+ Response 200

### Generate OTP Address [POST /users/{id}/address/generate-otp]

+ Parameters
    + id: 2 (number, required)

+ Request (application/json)

+ Response 200 (application/json)

        {
                "code": 200,
                "status": true,
                "message": "Success"
                "data": {}
        }

### Verify OTP Address [POST /users/{id}/address/verify]

+ Parameters
    + id: 2 (number, required)

+ Request (application/json)

        {
            "code": "kOazJh"
        }

+ Response 200 (application/json)

        {
                "code": 200,
                "status": true,
                "message": "Success"
                "data": {}
        }

## Marketplace Collection [/marketplace]

### Login Marketplace [POST /marketplace/login]

+ Request (application/json)

+ Response 200 (application/json)

        {
                "code": 200,
                "status": true,
                "message": "Marketplace Data",
                "data": {
                    "id": 2,
                    "email": "komuto@gmail.com",
                    "name": "Komuto",
                    "domain": "pasarmall.xyz",
                    "cooperative": "1",
                    "marketplace_id": 1,
                    "cooperative_added_at": 1496710635,
                    "created_at": 1496710635,
                    "status": "1",
                    "status_at": 1496710635,
                    "identifier_theme": 2,
                    "auth_key": "dssUE53Oq2k8e3e_0pLeVanGQeP0W1oa",
                    "logo": "Logo-Komuto.png",
                    "favicon": "pasaragus.png",
                    "phone_number": "(021) 849 04 63",
                    "saldo_wallet": 10000000
                }
        }

### Get Term of Service [GET /marketplace/{id}/term]

+ Parameters
    + id: 2 (required, number)

+ Response 200 (application/json)

        {
                "code": 200,
                "status": true,
                "message": "Term of Service Data",
                "data": {
                  "term_of_service": "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                }
        }

### Get Privacy Policy [GET /marketplace/{id}/policy]

+ Parameters
    + id: 2 (required, number)

+ Response 200 (application/json)

        {
                "code": 200,
                "status": true,
                "message": "Privacy Policy Data",
                "data": {
                  "privacy_policy": "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                }
        }

## Store Collection [/store]

### Open Store [POST]

+ Request (application/json)

        {
              "users_id": 2,
              "name": "Baju Keren",
              "slogan": "Semua harus keren",
              "description": "Menjual semua jenis baju yang keren",
              "logo": "bajukeren.png",
              "custom_domain": ".com"
        }

+ Response 201 (application/json)

        {
              "code": 200,
              "status": true,
              "message": "Store Data"
              "data": {
                  "id": 13,
                  "user_id": 2,
                  "name": "Baju Keren",
                  "slogan": "Semua harus keren",
                  "description": "Menjual semua jenis baju yang keren",
                  "logo": "bajukeren.png",
                  "custom_domain": ".com",
                  "created_date": 1496710635,
                  "status": "",
                  "remarks_status": "",
                  "status_date": 1496710635,
                  "cover_image": "coverbajukeren.png",
                  "seller_theme_id": 2,
                  "reputation": 23,
                  "id_no": "3404092309880001",
                  "total_favorite": 40,
                  "verification_date": 1496710635,
                  "note": "lorem ipsum",
                  "start_date": 1496710635,
                  "end_date": 1496710635
              }
        }

### Get All Expedition [GET /store/{id}/expedition]

+ Parameters
    + id: 13 (number, required)

+ Response 200 (application/json)

        {
              "code": 200,
              "status": true,
              "message": "Expedition Data",
              "meta": 2,
              "data": [
                {
                    "id": 1,
                    "name": "Ekspedisi Pertama",
                    "status": "",
                    "method": "",
                    "status_date": 1496710635,
                    "logo_path": "",
                    "asuransi_fee": "20000"
                },
                {
                    "id": 2,
                    "name": "Ekspedisi Kedua",
                    "status": "",
                    "method": "",
                    "status_date": 1496710635,
                    "logo_path": "",
                    "asuransi_fee": "15000"
                }
              ]
        }

## Bank Account Collection [/bank-accounts]

### List [POST]

+ Request (application/json)

+ Response 200 (application/json)

        {
            "code": 200,
            "status": true,
            "message": "Bank Account Data",
            "data": [
                {
                    "id": 1,
                    "user_id": 1,
                    "marketplace_id": 1,
                    "master_bank_id": 1,
                    "holder_name": "User Skyshi",
                    "holder_account_number": "09812309812398",
                    "bank_branch_office_name": "Yogyakarta",
                    "primary_account_number": "098129383"
                }
            ]
        }


### Category Marketplace [GET /marketplace/{id}/categories]

+ Parameters
    + id: 1 (number, required)

+ Response 200 (application/json)

        {
              "code": 200,
              "status": true,
              "message": "Category Marketplace Data",
              "meta": 2,
              "data": [
                  {
                        "marketplace_id": 1,
                        "id": 1,
                        "name": "Celana",
                        "parent_id": 2,
                        "icon": "path/Celana.png"
                  },
                  {
                        "marketplace_id": 1,
                        "id": 2,
                        "name": "Baju",
                        "parent_id": 3,
                        "icon": "path/Baju.png"
                  }
              ]
        }

### Category Child Marketplace [GET /marketplace/{id}/categories/{parent_id}]

+ Parameters
      + id: 1 (number, required)
      + parent_id: 2 (number, required)

+ Response 200 (application/json)

        {
                "code": 200,
                "status": true,
                "message": "Category Marketplace Data",
                "meta": 2,
                "data": [
                    {
                          "marketplace_id": 1,
                          "id": 1,
                          "name": "Celana",
                          "parent_id": 2,
                          "icon": "path/Celana.png"
                    },
                    {
                          "marketplace_id": 1,
                          "id": 2,
                          "name": "Baju",
                          "parent_id": 2,
                          "icon": "path/Baju.png"
                    }
                ]
          }

### Get Discussion [GET /discussion/{user_id}/{product_id}]

+ Parameters
    + user_id: 66 (number, required)
    + product_id: 2 (number, required)

+ Response 200 (application/json)

          {
                "code": 200,
                "status": true,
                "message": "Discussion Data",
                "meta": 3,
                "data": [
                    {
                          "id": 2,
                          "users_id": 66,
                          "product_id": 2,
                          "question": "barangnya ready gan?",
                          "discussion_date": 1496710635,
                          "discussion_deleted": "0",
                          "delete_date": null
                    },
                    {
                          "id": 50,
                          "users_id": 66,
                          "product_id": 2,
                          "question": "stoknya masih berapa gan?",
                          "discussion_date": 1496710635,
                          "discussion_deleted": "0",
                          "delete_date": null
                    },
                    {
                          "id": 30
                          "users_id": 66,
                          "product_id": 2,
                          "question": "barangnya jelek banget gan?",
                          "discussion_date": 1496710635,
                          "discussion_deleted": "1",
                          "delete_date": 1496710635
                    }
                ]
          }

### New Discussion [POST /discussion]

+ Request (application/json)

          {
                "users_id": 100,
                "product_id": 99,
                "question": "Pertanyaan nya adalah non-sense",
                "discussion_deleted": "1"
          }

+ Response 201 (application/json)

          {
                "code": 200,
                "status": true,
                "message": "Discussion Data",
                "data": {
                      "id": 21,
                      "users_id": 100,
                      "product_id": 99,
                      "question": "Pertanyaan nya adalah non-sense",
                      "discussion_date": 1496710635,
                      "discussion_deleted": "1",
                      "delete_date": 1496710635
                }
          }
