FORMAT: 1A
HOST: http://polls.apiblueprint.org/

# Komuto

Komuto API

## User Collection [/users]

### Login [POST /users/login]

+ Request (application/json)

        {
            "email": "admin@komuto.com",
            "password": "admin"
        }

+ Response 200 (application/json)

        {
            "code": 200,
            "status": true,
            "message": "User Data",
            "data": {
                "id": 66,
                "marketplace_id": 0,
                "name": "User skyshi",
                "email": "user@skyshi.com",
                "cooperative_member_number": "ALSK83929K",
                "approval_cooperative_status": "0",
                "photo": "http://media.tcc.fl.edu/webcourses/ctll/Developing_Your_Teaching_Philosophy/examples.jpg",
                "phone_number": "081222333444",
                "gender": "female",
                "status": 1,
                "mother_name": "Siti Aminah",
                "auth_key": "12345678",
                "saldo_wallet": "500000",
                "place_of_birth": "Yogyakarta",
                "date_of_birth": 1496710635,
                "created_at": 1496710635,
                "join_at": 1496710635,
                "status_at": 1496710635
            }
        }

### Registration [POST]

+ Request (application/json)

        {
            "name": "User Skyshi",
            "email": "user@skyshi.com",
            "password": "123456"
        }

+ Response 201 (application/json)

        {
            "code": 200,
            "status": true,
            "message": "User Data",
            "data": {
                "id": 66,
                "marketplace_id": 0,
                "name": "User skyshi",
                "email": "user@skyshi.com",
                "cooperative_member_number": "ALSK83929K",
                "approval_cooperative_status": "0",
                "photo": "http://media.tcc.fl.edu/webcourses/ctll/Developing_Your_Teaching_Philosophy/examples.jpg",
                "phone_number": "081222333444",
                "gender": "female",
                "status": 1,
                "mother_name": "Siti Aminah",
                "auth_key": "12345678",
                "saldo_wallet": "500000",
                "place_of_birth": "Yogyakarta",
                "date_of_birth": 1496710635,
                "created_at": 1496710635,
                "join_at": 1496710635,
                "status_at": 1496710635
            }
        }

### Get [GET /users/{id}]

+ Request
    + Parameters
        + id: 66 (required, number)

    + Headers

            Authorization: JWT eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE0OTY2MjM2MTJ9.flFtOxurZF_wU15OPoPkjBzqe7mn__7jPUYcLTglMe0

+ Response 200 (application/json)

        {
            "code": 200,
            "status": true,
            "message": "User Data",
            "data": {
                "id": 66,
                "marketplace_id": 0,
                "name": "User skyshi",
                "email": "user@skyshi.com",
                "cooperative_member_number": "ALSK83929K",
                "approval_cooperative_status": "0",
                "photo": "http://media.tcc.fl.edu/webcourses/ctll/Developing_Your_Teaching_Philosophy/examples.jpg",
                "phone_number": "081222333444",
                "gender": "female",
                "status": 1,
                "mother_name": "Siti Aminah",
                "auth_key": "12345678",
                "saldo_wallet": "500000",
                "place_of_birth": "Yogyakarta",
                "date_of_birth": 1496710635,
                "created_at": 1496710635,
                "join_at": 1496710635,
                "status_at": 1496710635
            }
        }

### Update [PUT /users/{id}]

+ Parameters
    + id: 2 (number, required)

+ Request (application/json)

+ Response 200 (application/json)

        {
            "code": 200,
            "status": true,
            "message": "User Data",
            "data": {
                "id": 66,
                "marketplace_id": 0,
                "name": "User skyshi",
                "email": "user@skyshi.com",
                "cooperative_member_number": "ALSK83929K",
                "approval_cooperative_status": "0",
                "photo": "http://media.tcc.fl.edu/webcourses/ctll/Developing_Your_Teaching_Philosophy/examples.jpg",
                "phone_number": "081222333444",
                "gender": "female",
                "status": 1,
                "mother_name": "Siti Aminah",
                "auth_key": "12345678",
                "saldo_wallet": "500000",
                "place_of_birth": "Yogyakarta",
                "date_of_birth": 1496710635,
                "created_at": 1496710635,
                "join_at": 1496710635,
                "status_at": 1496710635
            }
        }

### Profile [GET /users/{id}/profile]

+ Request
    + Parameters
        + id: 66 (required, number)

+ Response 200 (application/json)

        {
            "code": 200,
            "status": true,
            "message": "User Data",
            "data": {
                "user": {
                    "id": 66,
                    "marketplace_id": 0,
                    "name": "User skyshi",
                    "email": "user@skyshi.com",
                    "cooperative_member_number": "ALSK83929K",
                    "approval_cooperative_status": "0",
                    "photo": "http://media.tcc.fl.edu/webcourses/ctll/Developing_Your_Teaching_Philosophy/examples.jpg",
                    "phone_number": "081222333444",
                    "gender": "female",
                    "status": 1,
                    "mother_name": "Siti Aminah",
                    "auth_key": "12345678",
                    "saldo_wallet": 580000,
                    "place_of_birth": "Yogyakarta",
                    "date_of_birth": 1496710635,
                    "created_at": 1496710635,
                    "join_at": 1496710635,
                    "status_at": 1496710635
                },
                "store": {
                    "id": 13,
                    "name": "Baju Keren",
                    "slogan": "Semua harus keren",
                    "description": "Menjual semua jenis baju yang keren",
                    "logo": "https://thumb1.shutterstock.com/display_pic_with_logo/2710867/549356473/stock-vector-store-icon-shop-icon-flat-design-vector-illustration-549356473.jpg",
                    "custom_domain": ".com",
                    "created_at": 1496710635,
                    "status": 1,
                    "remarks_status": "",
                    "status_at": 1496710635,
                    "cover_image": "https://thumb1.shutterstock.com/display_pic_with_logo/2710867/549356473/stock-vector-store-icon-shop-icon-flat-design-vector-illustration-549356473.jpg",
                    "seller_theme_id": 2,
                    "reputation": 23,
                    "store_id_number": "3404092309880001",
                    "total_favorite": 40,
                    "verification_at": 1496710635,
                    "note": "lorem ipsum",
                    "is_verify": false,
                    "start_at": 1496710635,
                    "end_at": 1496710635
                }
            }
        }

### Activation [POST /users/{id}/activate]

+ Parameters
    + id: 2 (number, required)

+ Request (application/json)

+ Response 200 (application/json)

        {
            "code": 200,
            "status": true,
            "message": "User Data",
            "data": {
                "id": 66,
                "marketplace_id": 0,
                "name": "User skyshi",
                "email": "user@skyshi.com",
                "cooperative_member_number": "ALSK83929K",
                "approval_cooperative_status": "0",
                "photo": "http://media.tcc.fl.edu/webcourses/ctll/Developing_Your_Teaching_Philosophy/examples.jpg",
                "phone_number": "081222333444",
                "gender": "female",
                "status": 1,
                "mother_name": "Siti Aminah",
                "auth_key": "12345678",
                "saldo_wallet": "500000",
                "place_of_birth": "Yogyakarta",
                "date_of_birth": 1496710635,
                "created_at": 1496710635,
                "join_at": 1496710635,
                "status_at": 1496710635
            }
        }

### Change Status [POST /users/{id}/status]

+ Parameters
    + id: 2 (number, required)

+ Request (application/json)

+ Response 200 (application/json)

        {
            "code": 200,
            "status": true,
            "message": "User Data",
            "data": {
                "id": 66,
                "marketplace_id": 0,
                "name": "User skyshi",
                "email": "user@skyshi.com",
                "cooperative_member_number": "ALSK83929K",
                "approval_cooperative_status": "0",
                "photo": "http://media.tcc.fl.edu/webcourses/ctll/Developing_Your_Teaching_Philosophy/examples.jpg",
                "phone_number": "081222333444",
                "gender": "female",
                "status": 1,
                "mother_name": "Siti Aminah",
                "auth_key": "12345678",
                "saldo_wallet": "500000",
                "place_of_birth": "Yogyakarta",
                "date_of_birth": 1496710635,
                "created_at": 1496710635,
                "join_at": 1496710635,
                "status_at": 1496710635
            }
        }

### Reset Password [POST /users/{id}/password/reset]

+ Parameters
    + id: 2 (number, required)

+ Request (application/json)

+ Response 200 (application/json)

        {
            "code": 200,
            "status": true,
            "message": "User Data",
            "data": {
                "id": 66,
                "marketplace_id": 0,
                "name": "User skyshi",
                "email": "user@skyshi.com",
                "cooperative_member_number": "ALSK83929K",
                "approval_cooperative_status": "0",
                "photo": "http://media.tcc.fl.edu/webcourses/ctll/Developing_Your_Teaching_Philosophy/examples.jpg",
                "phone_number": "081222333444",
                "gender": "female",
                "status": 1,
                "mother_name": "Siti Aminah",
                "auth_key": "12345678",
                "saldo_wallet": "500000",
                "place_of_birth": "Yogyakarta",
                "date_of_birth": 1496710635,
                "created_at": 1496710635,
                "join_at": 1496710635,
                "status_at": 1496710635
            }
        }

### Forgot Password [POST /users/{id}/password/forgot]

+ Parameters
    + id: 2 (number, required)

+ Request (application/json)

+ Response 200 (application/json)

        {
            "code": 200,
            "status": true,
            "message": "User Data",
            "data": {
                "id": 66,
                "marketplace_id": 0,
                "name": "User skyshi",
                "email": "user@skyshi.com",
                "cooperative_member_number": "ALSK83929K",
                "approval_cooperative_status": "0",
                "photo": "http://media.tcc.fl.edu/webcourses/ctll/Developing_Your_Teaching_Philosophy/examples.jpg",
                "phone_number": "081222333444",
                "gender": "female",
                "status": 1,
                "mother_name": "Siti Aminah",
                "auth_key": "12345678",
                "saldo_wallet": "500000",
                "place_of_birth": "Yogyakarta",
                "date_of_birth": 1496710635,
                "created_at": 1496710635,
                "join_at": 1496710635,
                "status_at": 1496710635
            }
        }

### Generate OTP Phone [POST /users/{id}/phone/generate-otp]

+ Parameters
    + id: 2 (number, required)

+ Request (application/json)

        {
              "phone_number": "081222333444"
        }

+ Response 200 (application/json)

        {
            "message": "OTP Data",
            "data": {
                "id": 1,
                "user_id": 1,
                "marketplace_id": 1,
                "phone_number": "081222333444",
                "code": "KuxOk",
                "status": 1,
                "expired_at": 1496710635,
                "created_at": 1496710635,
            }
        }

### Verify OTP Phone [POST /users/{id}/phone/verify]

+ Parameters
    + id: 2 (number, required)

+ Request (application/json)

        {
            "code": "KuxOk"
        }

+ Response 200

### Generate OTP Address [POST /users/{id}/address/generate-otp]

+ Parameters
    + id: 2 (number, required)

+ Request (application/json)

+ Response 200 (application/json)

        {
            "code": 200,
            "status": true,
            "message": "Success",
            "data": {}
        }

### Verify OTP Address [POST /users/{id}/address/verify]

+ Parameters
    + id: 2 (number, required)

+ Request (application/json)

        {
            "code": "kOazJh"
        }

+ Response 200 (application/json)

        {
            "code": 200,
            "status": true,
            "message": "Success",
            "data": {}
        }

### Get Count Bucket [POST /users/{id}/bucket]

+ Parameters
    + id: 2 (number, required)

+ Request (application/json)

    Data about count bucket being show. With following attributes are:

    + `status_bucket` (optional) ... status of bucket

    + Body

            {
                "status_bucket": [1, 3]
            }

+ Response 200 (application/json)

        {
            "code": 200,
            "status": true,
            "message": "Count Bucket",
            "data": {
                "count_bucket": 100
            }
        }

### Get Balance [GET /users/{id}/balance]

+ Parameters
    + id: 2 (number, required)

+ Response 200 (application/json)

        {
            "code": 200,
            "status": true,
            "message": "User Balance Data",
            "data": {
                  "user_balance": 45000
            }
        }

### Get Wishlist [GET /users/{id}/wishlist?status={status}]

+ Parameters
    + id: 1 (number, required)
    + status: 1 (string)

+ Request (application/json)

+ Response 200 (application/json)

        {
            "code": 200,
            "status": true,
            "message": "Wishlist Data",
            "meta": {
                "page": 1,
                "limit": 10,
                "total": 100,
                "pages": 10
            },
            "data": [
                {
                    "product": {
                        "id": 1,
                        "name": "GoPro 5",
                        "stock": 100,
                        "weight": 1,
                        "type": "Camera",
                        "description": "Lorem ipsum",
                        "price": 5000000,
                        "status": 1,
                        "insurance": "Lorem",
                        "discount": 10,
                        "created_at": 1496710635,
                        "status_at": 1496710635,
                        "attrval": "0",
                        "margin_dropshipper": 0,
                        "is_dropshipper": true,
                        "is_grosir": false,
                        "count_sold": 0,
                        "count_popular": 0,
                        "identifier_brand": 0,
                        "identifier_catalog": 32
                    },
                    "category": {
                        "id": 1,
                        "category_id": 3,
                        "icon": "https://www.static-src.com/wcsstore/Indraprastha/images/catalog/full/navara-dept-store_catenzo-kets-black-line-cream-sepatu-pria_full01.jpg",
                        "name": "Camera"
                    },
                    "store": {
                        "id": 13,
                        "user_id": 2,
                        "name": "Baju Keren",
                        "slogan": "Semua harus keren",
                        "description": "Menjual semua jenis baju yang keren",
                        "logo": "https://thumb1.shutterstock.com/display_pic_with_logo/2710867/549356473/stock-vector-store-icon-shop-icon-flat-design-vector-illustration-549356473.jpg",
                        "custom_domain": ".com",
                        "created_at": 1496710635,
                        "status": 1,
                        "remarks_status": "",
                        "status_at": 1496710635,
                        "cover_image": "https://thumb1.shutterstock.com/display_pic_with_logo/2710867/549356473/stock-vector-store-icon-shop-icon-flat-design-vector-illustration-549356473.jpg",
                        "seller_theme_id": 2,
                        "reputation": 23,
                        "store_id_number": "3404092309880001",
                        "total_favorite": 40,
                        "verification_at": 1496710635,
                        "note": "lorem ipsum",
                        "count_review": 15,
                        "start_at": 1496710635,
                        "end_at": 1496710635
                    },
                    "dropshipper": {
                        "id": 1,
                        "store_id": 1
                        "product_id": 1,
                        "catalog_id": 1,
                        "status": 1,
                        "status_at": 1496710635,
                        "created_at": 1496710635
                    },
                    "city": {
                        "id": 1,
                        "province_id": 1,
                        "name": "Yogyakarta"
                    },
                    "images": [
                        {
                            "id": 1,
                            "product_id": 1,
                            "file": "https://www.static-src.com/wcsstore/Indraprastha/images/catalog/full/navara-dept-store_catenzo-kets-black-line-cream-sepatu-pria_full01.jpg",
                            "created_at": 1496710635,
                            "updated_at": 1496710635
                        }
                    ]
                }
            ]
        }

### Get Address Information [GET /users/{id}/address]

+ Parameters
    + id: 1 (number, required)

+ Request (application/json)

+ Response 200 (application/json)

        {
            "code": 200,
            "status": true,
            "message": "Address Information",
            "data": {
                "id": 1,
                "name": "User skyshi",
                "email": "user@skyshi.com",
                "phone_number": "081222333444",
                "postal_code": "84314",
                "address": "Jl. Klamat No. 24 RT. 002 RW. 003",
                "alias_address": "Alamat Toko",
                "is_primary_address": true,
                "is_sale_address": false,
                "is_tender_address": false,
                "province": {
                    "id": 1,
                    "name": "Yogyakarta"
                },
                "district": {
                    "id": 1,
                    "name": "Sleman"
                },
                "sub_district": {
                    "id": 1,
                    "name": "Ngaglik"
                },
                "village": {
                    "id": 1,
                    "name": "Sariharjo"
                }
            }
        }

### PUT Address Information [PUT /users/{id}/address]

+ Parameters
    + id: 1 (number, required)

+ Request (application/json)

        {
            "province_id": 1,
            "district_id": 1,
            "sub_district_id": 1,
            "village_id": 1,
            "name": "User skyshi",
            "email": "user@skyshi.com",
            "phone_number": "081222333444",
            "postal_code": "84314",
            "address": "Jl. Klamat No. 24 RT. 002 RW. 003",
            "alias_address": "Alamat Toko",
            "type": 'primary'
        }

+ Response 200 (application/json)

        {
            "code": 200,
            "status": true,
            "message": "Success",
            "data": {}
        }

## Marketplace Collection [/marketplaces]

### Login Marketplace [POST /marketplaces/login]

+ Request (application/json)

+ Response 200 (application/json)

        {
            "code": 200,
            "status": true,
            "message": "Marketplace Data",
            "data": {
                "id": 2,
                "email": "komuto@gmail.com",
                "name": "Komuto",
                "domain": "pasarmall.xyz",
                "cooperative": "1",
                "marketplace_id": 1,
                "cooperative_added_at": 1496710635,
                "created_at": 1496710635,
                "status": 1,
                "status_at": 1496710635,
                "identifier_theme": 2,
                "auth_key": "dssUE53Oq2k8e3e_0pLeVanGQeP0W1oa",
                "logo": "https://thumb1.shutterstock.com/display_pic_with_logo/2710867/549356473/stock-vector-store-icon-shop-icon-flat-design-vector-illustration-549356473.jpg",
                "favicon": "pasaragus.png",
                "phone_number": "(021) 849 04 63",
                "saldo_wallet": 10000000
            }
        }

### Get Term of Service [GET /marketplaces/{id}/term]

+ Parameters
    + id: 2 (required, number)

+ Response 200 (application/json)

        {
            "code": 200,
            "status": true,
            "message": "Term of Service Data",
            "data": {
              "term_of_service": "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
            }
        }

### Get Privacy Policy [GET /marketplaces/{id}/policy]

+ Parameters
    + id: 2 (required, number)

+ Response 200 (application/json)

        {
            "code": 200,
            "status": true,
            "message": "Privacy Policy Data",
            "data": {
              "privacy_policy": "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
            }
        }

### Category Marketplace [GET /marketplaces/{id}/categories]

+ Parameters
    + id: 1 (number, required)

+ Response 200 (application/json)

        {
            "code": 200,
            "status": true,
            "message": "Category Marketplace Data",
            "data": [
                {
                    "marketplace_id": 1,
                    "id": 1,
                    "name": "Celana",
                    "parent_id": 2,
                    "icon": "https://www.static-src.com/wcsstore/Indraprastha/images/catalog/full/navara-dept-store_catenzo-kets-black-line-cream-sepatu-pria_full01.jpg"
                },
                {
                    "marketplace_id": 1,
                    "id": 2,
                    "name": "Baju",
                    "parent_id": 3,
                    "icon": "https://www.static-src.com/wcsstore/Indraprastha/images/catalog/full/navara-dept-store_catenzo-kets-black-line-cream-sepatu-pria_full01.jpg"
                }
            ]
        }

### Category Child Marketplace [GET /marketplaces/{id}/categories/{parent_id}]

+ Parameters
    + id: 1 (number, required)
    + parent_id: 2 (number, required)

+ Response 200 (application/json)

        {
            "code": 200,
            "status": true,
            "message": "Category Marketplace Data",
            "data": [
                {
                    "marketplace_id": 1,
                    "id": 1,
                    "name": "Celana",
                    "parent_id": 2,
                    "icon": "https://www.static-src.com/wcsstore/Indraprastha/images/catalog/full/navara-dept-store_catenzo-kets-black-line-cream-sepatu-pria_full01.jpg"
                },
                {
                    "marketplace_id": 1,
                    "id": 2,
                    "name": "Baju",
                    "parent_id": 2,
                    "icon": "https://www.static-src.com/wcsstore/Indraprastha/images/catalog/full/navara-dept-store_catenzo-kets-black-line-cream-sepatu-pria_full01.jpg"
                }
            ]
        }

### Get Promo [GET /marketplaces/{id}/promo]

+ Parameters
    + id: 2 (number, required)

+ Request (application/json)

        {
              "promotion_code": "aUk9d"
        }

+ Response 200 (application/json)

        {
              "code": 200,
              "status": true,
              "message": "Marketplace Promotion Data",
              "data": {
                  "id": 15,
                  "promotion_code": "aUk9d",
                  "type": "",
                  "percentage": 35,
                  "nominal": 200000,
                  "status": "active",
                  "status_at": 1496710635,
                  "min_purchasing": 250000,
                  "max_discount": 50000,
                  "quota": "20",
                  "start_at": 1496710635,
                  "expired_at": 1496710635
              }
        }

## Store Collection [/stores]

### Create [POST]

+ Request (application/json)

        {
            "users_id": 2,
            "name": "Baju Keren",
            "slogan": "Semua harus keren",
            "description": "Menjual semua jenis baju yang keren",
            "logo": "https://thumb1.shutterstock.com/display_pic_with_logo/2710867/549356473/stock-vector-store-icon-shop-icon-flat-design-vector-illustration-549356473.jpg",
            "custom_domain": ".com"
        }

+ Response 200 (application/json)

        {
            "code": 200,
            "status": true,
            "message": "Store Data",
            "data": {
                "id": 13,
                "user_id": 2,
                "name": "Baju Keren",
                "slogan": "Semua harus keren",
                "description": "Menjual semua jenis baju yang keren",
                "logo": "https://thumb1.shutterstock.com/display_pic_with_logo/2710867/549356473/stock-vector-store-icon-shop-icon-flat-design-vector-illustration-549356473.jpg",
                "custom_domain": ".com",
                "created_at": 1496710635,
                "status": 1,
                "remarks_status": "",
                "status_at": 1496710635,
                "cover_image": "https://thumb1.shutterstock.com/display_pic_with_logo/2710867/549356473/stock-vector-store-icon-shop-icon-flat-design-vector-illustration-549356473.jpg",
                "seller_theme_id": 2,
                "reputation": 23,
                "store_id_number": "3404092309880001",
                "total_favorite": 40,
                "verification_at": 1496710635,
                "note": "lorem ipsum",
                "start_at": 1496710635,
                "end_at": 1496710635
            }
        }

### Get [GET /stores/{id}]

+ Parameters
    + id: 1 (number, required)

+ Request (application/json)

+ Response 200 (application/json)

        {
            "code": 200,
            "status": true,
            "message": "Store Data",
            "data": {
                "id": 13,
                "user": {
                    "id": 66,
                    "name": "User skyshi",
                    "photo": "photo.png"
                },
                "name": "Baju Keren",
                "slogan": "Semua harus keren",
                "description": "Menjual semua jenis baju yang keren",
                "logo": "https://thumb1.shutterstock.com/display_pic_with_logo/2710867/549356473/stock-vector-store-icon-shop-icon-flat-design-vector-illustration-549356473.jpg",
                "custom_domain": ".com",
                "created_at": 1496710635,
                "status": 1,
                "remarks_status": "",
                "status_at": 1496710635,
                "cover_image": "https://thumb1.shutterstock.com/display_pic_with_logo/2710867/549356473/stock-vector-store-icon-shop-icon-flat-design-vector-illustration-549356473.jpg",
                "seller_theme_id": 2,
                "reputation": 23,
                "store_id_number": "3404092309880001",
                "total_favorite": 40,
                "verification_at": 1496710635,
                "note": "lorem ipsum",
                "count_review": 15,
                "start_at": 1496710635,
                "end_at": 1496710635
            }
        }

### Update Store [PUT /stores/{id}]

+ Parameters
    + id : 66 (number, required)

+ Request (application/json)

        + `user_id` (required)
        + `slogan` (optional)
        + `description` (optional)
        + `logo` (optional)
        + `custom_domain` (optional)
        + `status` (optional)
        + `remarks_status` (optional)
        + `status_at` (optional)
        + `cover_image` (optional)
        + `seller_theme_id` (optional)
        + `reputation` (optional)
        + `store_id_number` (optional)
        + `total_favorite` (optional)
        + `note` (optional)

        + Body

            {
                "user_id": 66,
                "slogan": "",
                "description": "",
                "logo": "https://thumb1.shutterstock.com/display_pic_with_logo/2710867/549356473/stock-vector-store-icon-shop-icon-flat-design-vector-illustration-549356473.jpg",
                "custom_domain": "domain.domain",
                "status": "single",
                "remarks_status": "",
                "status_at": 1496710635,
                "cover_image": "https://thumb1.shutterstock.com/display_pic_with_logo/2710867/549356473/stock-vector-store-icon-shop-icon-flat-design-vector-illustration-549356473.jpg",
                "seller_theme_id": 2,
                "reputation": 23,
                "store_id_number": "23223425323" ,
                "total_favorite": "3213",
                "note": "lorem"
            }

+ Response 201 (application/json)

        {
            "code": 200,
            "status": true,
            "message": "Store Data",
            "data": {
                "id": 13,
                "user": {
                    "id": 66,
                    "name": "User skyshi",
                    "photo": "photo.png"
                },
                "name": "Baju Keren",
                "slogan": "Semua harus keren",
                "description": "Menjual semua jenis baju yang keren",
                "logo": "https://thumb1.shutterstock.com/display_pic_with_logo/2710867/549356473/stock-vector-store-icon-shop-icon-flat-design-vector-illustration-549356473.jpg",
                "custom_domain": ".com",
                "created_at": 1496710635,
                "status": 1,
                "remarks_status": "",
                "status_at": 1496710635,
                "cover_image": "https://thumb1.shutterstock.com/display_pic_with_logo/2710867/549356473/stock-vector-store-icon-shop-icon-flat-design-vector-illustration-549356473.jpg",
                "seller_theme_id": 2,
                "reputation": 23,
                "store_id_number": "3404092309880001",
                "total_favorite": 40,
                "verification_at": 1496710635,
                "note": "lorem ipsum",
                "count_review": 15,
                "start_at": 1496710635,
                "end_at": 1496710635
            }
        }

### List [GET /stores]

+ Request (application/json)

+ Response 200 (application/json)

        {
            "code": 200,
            "status": true,
            "message": "Store Data",
            "meta": {
                "page": 1,
                "limit": 10,
                "total": 100,
                "pages": 10
            },
            "data": [
                {
                    "id": 13,
                    "user": {
                        "id": 66,
                        "name": "User skyshi",
                        "photo": "photo.png"
                    },
                    "name": "Baju Keren",
                    "slogan": "Semua harus keren",
                    "description": "Menjual semua jenis baju yang keren",
                    "logo": "https://thumb1.shutterstock.com/display_pic_with_logo/2710867/549356473/stock-vector-store-icon-shop-icon-flat-design-vector-illustration-549356473.jpg",
                    "custom_domain": ".com",
                    "created_at": 1496710635,
                    "status": 1,
                    "remarks_status": "",
                    "status_at": 1496710635,
                    "cover_image": "https://thumb1.shutterstock.com/display_pic_with_logo/2710867/549356473/stock-vector-store-icon-shop-icon-flat-design-vector-illustration-549356473.jpg",
                    "seller_theme_id": 2,
                    "reputation": 23,
                    "store_id_number": "3404092309880001",
                    "total_favorite": 40,
                    "verification_at": 1496710635,
                    "note": "lorem ipsum",
                    "count_review": 15,
                    "start_at": 1496710635,
                    "end_at": 1496710635
                }
            ]
        }

### Create Catalog [POST /stores/{id}/catalog]

+ Parameters
    + id: 2(number, required)

+ Request(application/json)

        {
            "store_id": 5,
            "name": "Sepatu Terbang"
        }

+ Response 201 (application/json)

        {
            "code": 200,
            "status": true,
            "message": "Catalog Data",
            "data": {
                "id": 2,
                "store_id": 5,
                "name": "Sepatu Terbang",
                "created_at": 1496710635
            }
        }

### Get Catalog List [GET /stores/{id}/catalog]

+ Parameters
    + id: 2 (number, required)

+ Response 200 (application/json)

        {
            "code": 200,
            "status": true,
            "message": "Catalog Data",
            "meta": {
                "page": 1,
                "limit": 10,
                "total": 100,
                "pages": 10
            },
            "data": [
                {
                    "id": 2,
                    "store_id": 5,
                    "name": "Sepatu Terbang",
                    "created_at": 1496710635
                },
                {
                    "id": 3,
                    "store_id": 5,
                    "name": "Sepatu Renang",
                    "created_at": 1496710635
                }
            ]
        }

### Get Catalog [GET /stores/{id}/catalog/{catalog_id}]

+ Parameters
    + id: 5 (number, required)
    + catalog_id: 3 (number, required)

+ Response 200 (application/json)

        {
            "code": 200,
            "status": true,
            "message": "Catalog Data",
            "data": {
                "id": 3,
                "store_id": 5,
                "name": "Sepatu Renang",
                "created_at": 1496710635
            }
        }

### List Expedition [GET /stores/{id}/expeditions]

+ Request (application/json)

+ Response 200 (application/json)

        {
            "code": 200,
            "status": true,
            "message": "Expedition Data",
            "data": [
                {
                    "id": 1,
                    "name": "JNE",
                    "logo": "logo.png",
                    "insurance_fee": 20000,
                    "services": [
                        {
                            "id": 1,
                            "name": "REG",
                            "description": "JNE Reguler adalah",
                            "logo": "logo.png"
                        }
                    ]
                },
                {
                    "id": 2,
                    "name": "TIKI",
                    "logo": "logo.png",
                    "insurance_fee": 15000,
                    "services": [
                        {
                            "id": 1,
                            "name": "Service Normal",
                            "description": "Service normal adalah",
                            "logo": "logo.png"
                        }
                    ]
                }
            ]
        }

### List Expedition Manage [GET /stores/{id}/expeditions/manage]

+ Request (application/json)

+ Response 200 (application/json)

        {
            "code": 200,
            "status": true,
            "message": "Expedition Data",
            "data": [
                {
                    "id": 1,
                    "name": "JNE",
                    "logo": "logo.png",
                    "insurance_fee": 20000,
                    "services": [
                        {
                            "id": 1,
                            "name": "REG",
                            "description": "JNE Reguler adalah",
                            "logo": "logo.png",
                            "status": 1
                        },
                        {
                            "id": 1,
                            "name": "REG",
                            "description": "JNE Reguler adalah",
                            "logo": "logo.png",
                            "status": 0
                        }
                    ]
                },
                {
                    "id": 2,
                    "name": "TIKI",
                    "logo": "logo.png",
                    "insurance_fee": 15000,
                    "services": [
                        {
                            "id": 1,
                            "name": "Service Normal",
                            "description": "Service normal adalah",
                            "logo": "logo.png",
                            "status": 1
                        }
                    ]
                }
            ]
        }

### Create Store Expedition [PUT /stores/{id}/expeditions]

+ Request (application/json)

        [
            {
                "expedition_service_id": 1,
                "status": 1
            },
            {
                "expedition_service_id": 0,
                "status": 0
            }
        ]

+ Response 200 (application/json)

        {
            "code": 200,
            "status": true,
            "message": "Success",
            "data": {}
        }

### Get Reputation [GET /stores/{id}/reputation]

+ Parameters
    + id : 2 (number, required)

+ Response 200 (application/json)

        {
            "code": 200,
            "status": true,
            "message": "Store Data",
            "data": {
                "reputation_count": 50
            }
        }

### Get Favorite Store [GET /stores/favorites]

+ Request (application/json)

        {
            "user_id": 1
        }

+ Response 200 (application/json)

        {
            "code": 200,
            "status": true,
            "message": "Favorite Store",
            "meta": {
                "page": 1,
                "limit": 10,
                "total": 100,
                "pages": 10
            },
            "data": [
                {
                    "id": 1,
                    "name": "Baju Keren",
                    "slogan": "Semua harus keren",
                    "description": "Menjual semua jenis baju yang keren",
                    "logo": "https://thumb1.shutterstock.com/display_pic_with_logo/2710867/549356473/stock-vector-store-icon-shop-icon-flat-design-vector-illustration-549356473.jpg",
                    "custom_domain": ".com",
                    "created_at": 1496710635,
                    "status": 1,
                    "remarks_status": "",
                    "status_at": 1496710635,
                    "cover_image": "https://thumb1.shutterstock.com/display_pic_with_logo/2710867/549356473/stock-vector-store-icon-shop-icon-flat-design-vector-illustration-549356473.jpg",
                    "seller_theme_id": 2,
                    "reputation": 23,
                    "store_id_number": "3404092309880001",
                    "total_favorite": 40,
                    "verification_at": 1496710635,
                    "note": "lorem ipsum",
                    "count_review": 15,
                    "start_at": 1496710635,
                    "end_at": 1496710635
                }
            ]
        }


## Bank Account Collection [/bank-accounts]

### List [GET]

+ Request (application/json)

+ Response 200 (application/json)

        {
            "code": 200,
            "status": true,
            "message": "Bank Account Data",
            "meta": {
                "page": 1,
                "limit": 10,
                "total": 100,
                "pages": 10
            },
            "data": [
                {
                    "bank_account": {
                        "id": 1,
                        "user_id": 1,
                        "marketplace_id": 1,,
                        "holder_name": "User Skyshi",
                        "holder_account_number": "09812309812398",
                        "bank_branch_office_name": "Yogyakarta",
                        "primary_account_number": "098129383"
                    },
                    "master_bank": {
                        "id": "1",
                        "name": "BNI",
                        "code": "003",
                        "status": 1,
                        "status_at": 1496710635,
                        "logo": "logo.png"
                    }
                }
            ]
        }


## Category Collection [/categories]

### List [GET]

+ Request (application/json)

+ Response 200 (application/json)

        {
            "code": 200,
            "status": true,
            "message": "Category List Data",
            "data": [
                {
                    "id": 1,
                    "category_id": 0,
                    "icon": "icon.png",
                    "name": "Fashion dan Aksesoris"
                }
            ]
        }

### Get Sub Category [GET /categories/{id}/sub-categories]

+ Parameters
    + id: 1 (number, required)

+ Response 200 (application/json)

        {
            "code": 200,
            "status": true,
            "message": "Sub Category List Data",
            "data": [
                {
                    "id": 2,
                    "category_id": 1,
                    "icon": "icon.png",
                    "name": "Fashion Pria"
                },
                {
                    "id": 3,
                    "category_id": 1,
                    "icon": "icon.png",
                    "name": "Fashion Wanita"
                }
            ]
        }

## Product Collection [/products]

### Create [POST]

+ Request (application/json)

        {
            "name": "Sepatu Lari Nike Orange"
            "category_id": 2,
            "brand_id": 1,
            "description": "lorem ipsum",
            "price": 1650000,
            "weight": 0.5,
            "stock": 50,
            "type": 1,
            "insurance": 0,
            "is_dropship": true,
            "catalog_id": 1,
            "wholesales": [
                {
                    "min_order": 5,
                    "max_order": 10,
                    "price": 1500000
                },
                {
                    "min_order": 11,
                    "max_order": 15,
                    "price": 1200000
                }
            ],
            "expeditions": [
                {
                    "expedition_service_id": 1
                },
                {
                    "expedition_service_id": 2
                }
            ],
            images: [
                {
                    "image": "base64"
                }
            ]
        }

+ Response 200 (application/json)

        {
            "code": 200,
            "status": true,
            "message": "Success",
            "data": {}
        }

### List [GET]

+ Request (application/json)

+ Response 200 (application/json)

        {
            "code": 200,
            "status": true,
            "message": "Product List Data",
            "meta": {
                "page": 1,
                "limit": 10,
                "total": 100,
                "pages": 10
            },
            "data": [
                {
                    "product": {
                        "id": 1,
                        "name": "GoPro 5",
                        "stock": 100,
                        "weight": 1,
                        "type": "Camera",
                        "description": "Lorem ipsum",
                        "price": 5000000,
                        "status": 1,
                        "insurance": "Lorem",
                        "discount": 10,
                        "created_at": 1496710635,
                        "status_at": 1496710635,
                        "attrval": "0",
                        "margin_dropshipper": 0,
                        "is_dropshipper": true,
                        "is_grosir": false,
                        "count_sold": 0,
                        "count_popular": 0,
                        "identifier_brand": 0,
                        "identifier_catalog": 32
                    },
                    "category": {
                        "id": 1,
                        "category_id": 4,
                        "icon": "icon.png",
                        "name": "Camera"
                    },
                    "store": {
                        "id": 13,
                        "user_id": 2,
                        "name": "Baju Keren",
                        "slogan": "Semua harus keren",
                        "description": "Menjual semua jenis baju yang keren",
                        "logo": "https://thumb1.shutterstock.com/display_pic_with_logo/2710867/549356473/stock-vector-store-icon-shop-icon-flat-design-vector-illustration-549356473.jpg",
                        "custom_domain": ".com",
                        "created_at": 1496710635,
                        "status": 1,
                        "remarks_status": "",
                        "status_at": 1496710635,
                        "cover_image": "https://thumb1.shutterstock.com/display_pic_with_logo/2710867/549356473/stock-vector-store-icon-shop-icon-flat-design-vector-illustration-549356473.jpg",
                        "seller_theme_id": 2,
                        "reputation": 23,
                        "store_id_number": "3404092309880001",
                        "total_favorite": 40,
                        "verification_at": 1496710635,
                        "note": "lorem ipsum",
                        "count_review": 15,
                        "start_at": 1496710635,
                        "end_at": 1496710635
                    },
                    "dropshipper": {
                        "id": 1,
                        "store_id": 1
                        "product_id": 1,
                        "catalog_id": 1,
                        "status": 1,
                        "status_at": 1496710635,
                        "created_at": 1496710635
                    },
                    "city_id": {
                        "id": 1,
                        "province_id": 1,
                        "name": "Yogyakarta"
                    },
                    "images": [
                        {
                            "id": 1,
                            "product_id": 1,
                            "file": "picture.png",
                            "created_at": 1496710635,
                            "updated_at": 1496710635
                        }
                    ]
                }
            ]
        }

### Get [GET /products/{id}]

+ Parameters
    + id: 1 (number, required)

+ Request (application/json)

    Data about product being listed. With following attributes are:

    + `dropshipper_id` (optional) ... dropshipper of product

    + Body

            {
                "dropshipper_id": 1
            }

+ Response 200 (application/json)

        {
            "code": 200,
            "status": true,
            "message": "Product Detail Data",
            "data": {
                "product": {
                    "id": 1,
                    "name": "GoPro 5",
                    "stock": 100,
                    "weight": 1,
                    "type": "Camera",
                    "description": "Lorem ipsum",
                    "price": 5000000,
                    "status": 1,
                    "insurance": "Lorem",
                    "discount": 10,
                    "created_at": 1496710635,
                    "status_at": 1496710635,
                    "attrval": "0",
                    "margin_dropshipper": 0,
                    "is_dropshipper": true,
                    "is_grosir": false,
                    "count_sold": 0,
                    "count_popular": 0,
                    "identifier_brand": 0,
                    "identifier_catalog": 32
                },
                "category": {
                    "id": 1,
                    "category_id": 4,
                    "icon": "icon.png",
                    "name": "Camera"
                },
                "store": {
                    "id": 13,
                    "user_id": 2,
                    "name": "Baju Keren",
                    "slogan": "Semua harus keren",
                    "description": "Menjual semua jenis baju yang keren",
                    "logo": "https://thumb1.shutterstock.com/display_pic_with_logo/2710867/549356473/stock-vector-store-icon-shop-icon-flat-design-vector-illustration-549356473.jpg",
                    "custom_domain": ".com",
                    "created_at": 1496710635,
                    "status": 1,
                    "remarks_status": "",
                    "status_at": 1496710635,
                    "cover_image": "https://thumb1.shutterstock.com/display_pic_with_logo/2710867/549356473/stock-vector-store-icon-shop-icon-flat-design-vector-illustration-549356473.jpg",
                    "seller_theme_id": 2,
                    "reputation": 23,
                    "store_id_number": "3404092309880001",
                    "total_favorite": 40,
                    "verification_at": 1496710635,
                    "note": "lorem ipsum",
                    "count_review": 15,
                    "start_at": 1496710635,
                    "end_at": 1496710635
                },
                "dropshipper": {
                    "id": 1,
                    "store_id": 1
                    "product_id": 1,
                    "catalog_id": 1,
                    "status": 1,
                    "status_at": 1496710635,
                    "created_at": 1496710635
                },
                "city": {
                    "id": 1,
                    "province_id": 1,
                    "name": "Yogyakarta"
                },
                "images": [
                    {
                        "id": 1,
                        "product_id": 1,
                        "file": "picture.png",
                        "created_at": 1496710635,
                        "updated_at": 1496710635
                    }
                ]
            }
        }

### Get Shipping Charge [GET /products/shipping]

+ Request (application/json)

        {
              "expedition":"JNE",
              "expeditionservice":"JNE YES",
              "origin_id":1,
              "destination_id":1
        }

+ Response 200 (application/json)

        {
              "code": 200,
              "status": true,
              "message": "Shipping Data",
              "data": {
                  "charge": 25000
              }
        }

### Get Reviews [GET /products/{id}/reviews]

+ Parameters
    + id: 1 (number, required)

+ Response 200 (application/json)

        {
            "code": 200,
            "status": true,
            "message": "Review List Data",
            "meta": {
                "page": 1,
                "limit": 10,
                "total": 100,
                "pages": 10
            },
            "data": [
                {
                    "id": 1,
                    "user": {
                        "id": 66,
                        "name": "User skyshi",
                        "photo": "photo.png"
                    },
                    "review": "Pengemasannya bagus, pengiriman cepat,barang sesuai, recommended bgt lah",
                    "quality": 5,
                    "accuracy": 3,
                    "created_at": 1496710635
                }
            ]
        }

## Discussion Collection [/discussions]

### Get Discussion [GET /discussions/{user_id}/{product_id}]

+ Parameters
    + user_id: 66 (number, required)
    + product_id: 2 (number, required)

+ Response 200 (application/json)

        {
            "code": 200,
            "status": true,
            "message": "Discussion Data",
            "meta": {
                "page": 1,
                "limit": 10,
                "total": 100,
                "pages": 10
            },
            "data": [
                {
                    "id": 2,
                    "users_id": 66,
                    "product_id": 2,
                    "question": "barangnya ready gan?",
                    "discussion_at": 1496710635,
                    "discussion_deleted": "0",
                    "delete_at": null
                },
                {
                    "id": 50,
                    "users_id": 66,
                    "product_id": 2,
                    "question": "stoknya masih berapa gan?",
                    "discussion_at": 1496710635,
                    "discussion_deleted": "0",
                    "delete_at": null
                },
                {
                    "id": 30
                    "users_id": 66,
                    "product_id": 2,
                    "question": "barangnya jelek banget gan?",
                    "discussion_at": 1496710635,
                    "discussion_deleted": "1",
                    "delete_at": 1496710635
                }
            ]
        }

### New Discussion [POST /discussions]

+ Request (application/json)

        {
            "users_id": 100,
            "product_id": 99,
            "question": "Pertanyaan nya adalah non-sense"
        }

+ Response 201 (application/json)

        {
            "code": 200,
            "status": true,
            "message": "Discussion Data",
            "data": {
                "id": 21,
                "users_id": 100,
                "product_id": 99,
                "question": "Pertanyaan nya adalah non-sense",
                "discussion_at": 1496710635,
                "discussion_deleted": "1",
                "delete_at": 1496710635
            }
         }


## Tender Product Collection [/tender-products]

### List [GET]

+ Request (application/json)

+ Response 200 (application/json)

        {
            "code": 200,
            "status": true,
            "message": "Tender Product List Data",
            "meta": {
                "page": 1,
                "limit": 10,
                "total": 100,
                "pages": 10
            },
            "data": [
                {
                    "product": {
                        "id": 1,
                        "name": "GoPro 5",
                        "amount": 5,
                        "weight": 1,
                        "type": "1",
                        "description": "Panah  berburu buatan Jerman Tahun 1980",
                        "open_bid": 120000,
                        "max_bid": 5000000,
                        "insurance": "1"
                        "status": 1,
                        "status_at": 1496710635,
                        "start_at": 1496710635,
                        "end_at": 1496710635
                    },
                    "category": {
                        "id": 1,
                        "category_id": 4,
                        "icon": "icon.png",
                        "name": "Camera"
                    },
                    "store": {
                        "id": 13,
                        "user_id": 2,
                        "name": "Baju Keren",
                        "slogan": "Semua harus keren",
                        "description": "Menjual semua jenis baju yang keren",
                        "logo": "https://thumb1.shutterstock.com/display_pic_with_logo/2710867/549356473/stock-vector-store-icon-shop-icon-flat-design-vector-illustration-549356473.jpg",
                        "custom_domain": ".com",
                        "created_at": 1496710635,
                        "status": 1,
                        "remarks_status": "",
                        "status_at": 1496710635,
                        "cover_image": "https://thumb1.shutterstock.com/display_pic_with_logo/2710867/549356473/stock-vector-store-icon-shop-icon-flat-design-vector-illustration-549356473.jpg",
                        "seller_theme_id": 2,
                        "reputation": 23,
                        "store_id_number": "3404092309880001",
                        "total_favorite": 40,
                        "verification_at": 1496710635,
                        "note": "lorem ipsum",
                        "count_review": 15,
                        "start_at": 1496710635,
                        "end_at": 1496710635
                    },
                    "images": [
                        {
                            "id": 1,
                            "product_id": 1,
                            "file": "picture.png",
                            "created_at": 1496710635,
                            "updated_at": 1496710635
                        }
                    ]
                }
            ]
        }

### Get [GET /tender-products/{id}]

+ Parameters
    + id: 1 (number, required)

+ Request (application/json)

+ Response 200 (application/json)

        {
            "code": 200,
            "status": true,
            "message": "Tender Product Detail Data",
            "data": {
                "product": {
                    "id": 1,
                    "name": "GoPro 5",
                    "amount": 5,
                    "weight": 1,
                    "type": "1",
                    "description": "Panah  berburu buatan Jerman Tahun 1980",
                    "open_bid": 120000,
                    "max_bid": 5000000,
                    "insurance": "1"
                    "status": 1,
                    "status_at": 1496710635,
                    "start_at": 1496710635,
                    "end_at": 1496710635
                },
                "category": {
                    "id": 1,
                    "category_id": 4,
                    "icon": "icon.png",
                    "name": "Camera"
                },
                "store": {
                    "id": 13,
                    "user_id": 2,
                    "name": "Baju Keren",
                    "slogan": "Semua harus keren",
                    "description": "Menjual semua jenis baju yang keren",
                    "logo": "https://thumb1.shutterstock.com/display_pic_with_logo/2710867/549356473/stock-vector-store-icon-shop-icon-flat-design-vector-illustration-549356473.jpg",
                    "custom_domain": ".com",
                    "created_at": 1496710635,
                    "status": 1,
                    "remarks_status": "",
                    "status_at": 1496710635,
                    "cover_image": "https://thumb1.shutterstock.com/display_pic_with_logo/2710867/549356473/stock-vector-store-icon-shop-icon-flat-design-vector-illustration-549356473.jpg",
                    "seller_theme_id": 2,
                    "reputation": 23,
                    "store_id_number": "3404092309880001",
                    "total_favorite": 40,
                    "verification_at": 1496710635,
                    "note": "lorem ipsum",
                    "count_review": 15,
                    "start_at": 1496710635,
                    "end_at": 1496710635
                },
                "images": [
                    {
                        "id": 1,
                        "product_id": 1,
                        "file": "picture.png",
                        "created_at": 1496710635,
                        "updated_at": 1496710635
                    }
                ]
            }
        }

### Get Reviews [GET /tender-products/{id}/reviews]

+ Parameters
    + id: 1 (number, required)

+ Request (application/json)

+ Response 200 (application/json)

        {
            "code": 200,
            "status": true,
            "message": "Review List Data",
            "meta": {
                "page": 1,
                "limit": 10,
                "total": 100,
                "pages": 10
            },
            "data": [
                {
                    "id": 1,
                    "product_id": 1,
                    "user": {
                        "id": 66,
                        "name": "User skyshi",
                        "photo": "photo.png"
                    },
                    "review": "Pengemasannya bagus, pengiriman cepat,barang sesuai, recommended bgt lah",
                    "quality": 5,
                    "accuracy": 3,
                    "created_at": 1496710635
                }
            ]
        }

## Bucket Collection [/buckets]

### Get Bucket [GET /buckets/{user_id}]

+ Parameters
    + user_id: 2 (number, required)

+ Response 200 (application/json)

        {
            "code": 200,
            "status": true,
            "message": "Bucket Data",
            "meta": {
                "page": 1,
                "limit": 10,
                "total": 100,
                "pages": 10
            },
            "data": [
                {
                    "bucket_id": 45,
                    "users_id": 2,
                    "promotion_id": 1,
                    "order_at": 1496710635,
                    "status": 1,
                    "status_at": 1496710635,
                    "unique_code": "kode_unik",
                    "payment_method_id": 2,
                    "wallet_pay": 1,
                    "uid": "213124132"
                },
                {
                    "bucket_id": 43,
                    "users_id": 2,
                    "promotion_id": 3,
                    "order_at": 1496710635,
                    "status": 1,
                    "status_at": 1496710635,
                    "unique_code": "lebih_unik",
                    "payment_method_id": 2,
                    "wallet_pay": 1,
                    "uid": "sdak9123"
                }
            ]
        }

## Review Collection [/reviews]

### Get  [GET /reviews/{id}]

+ Parameters
    + id: 1 (number, required)

+ Response 200 (application/json)

        {
            "code": 200,
            "status": true,
            "message": "Review List Data",
            "data": {
                "id": 1,
                "product_id": 1,
                "user": {
                    "id": 66,
                    "name": "User skyshi",
                    "photo": "photo.png"
                },
                "review": "Pengemasannya bagus, pengiriman cepat,barang sesuai, recommended bgt lah",
                "quality": 5,
                "accuracy": 3,
                "created_at": 1496710635
            }
        }

### List  [POST /reviews/search]

+ Request (application/json)

    Data about count review being show. With following attributes are:

    + `product_id` (optional) ... product id
    + `store_id` (optional) ... store id
    + `user_id` (optional) ... user id
    + `query` (optional) ... search query

    + Body

            {
                "product_id": 1,
                "store_id": 1,
                "user_id": 1,
                "query": "bagus"
            }

+ Response 200 (application/json)

        {
            "code": 200,
            "status": true,
            "message": "Review List Data",
            "meta": {
                "page": 1,
                "limit": 10,
                "total": 100,
                "pages": 10
            },
            "data": [
                {
                    "id": 1,
                    "product_id": 1,
                    "user": {
                        "id": 66,
                        "name": "User skyshi",
                        "photo": "photo.png"
                    },
                    "review": "Pengemasannya bagus, pengiriman cepat,barang sesuai, recommended bgt lah",
                    "quality": 5,
                    "accuracy": 3,
                    "created_at": 1496710635
                }
            ]
        }

## Expedition Collection [/expeditions]

### Get List Expedition [GET]

+ Response 200 (application/json)

        {
            "code": 200,
            "status": true,
            "message": "Expedition Data",
            "data": [
                {
                    "id": 1,
                    "name": "JNE",
                    "logo": "logo.png",
                    "insurance_fee": 20000,
                    "services": [
                        {
                            "id": 1,
                            "name": "REG",
                            "description": "JNE Reguler adalah",
                            "logo": "logo.png"
                        }
                    ]
                },
                {
                    "id": 2,
                    "name": "TIKI",
                    "logo": "logo.png",
                    "insurance_fee": 15000,
                    "services": [
                        {
                            "id": 1,
                            "name": "Service Normal",
                            "description": "Service normal adalah",
                            "logo": "logo.png"
                        }
                    ]
                }
            ]
        }

### Get Expedition Service [GET /expeditions/{id}/services]

+ Parameters
    + id : 1 (number, required)

+ Response 200 (application/json)

        {
            "code": 200,
            "status": true,
            "message": "Expedition Data",
            "meta": {
                "page": 1,
                "limit": 10,
                "total": 100,
                "pages": 10
            },
            "data": [
                {
                    "id": 1,
                    "name": "REG",
                    "description": "JNE Reguler adalah",
                    "logo": "logo.png"
                },
                {
                    "id": 1,
                    "name": "REG",
                    "description": "JNE Reguler adalah",
                    "logo": "logo.png"
                }
            ]
        }

## Invoice Collection [/invoices]

### Get Invoice [GET /invoices/{user_id}]

+ Parameters
    + user_id: 2 (number, required)

+ Response 200 (application/json)

        {
            "code": 200,
            "status": true,
            "message": "Invoice Data",
            "meta": {
                "page": 1,
                "limit": 10,
                "total": 100,
                "pages": 10
            },
            "data": [
                {
                    "id": 5,
                    "number": "50",
                    "create_at": 1496710635,
                    "status": "ready",
                    "store_id": 3,
                    "user_id": 66,
                    "total_bill": "500000",
                    "cancel_remark": "no",
                    "payment_method_id": 2,
                    "shipping_id": 1,
                    "price": "480000",
                    "shipping_charge": "40000",
                    "insurance_cost": "40000",
                    "admin_cost": "20000",
                    "wallet_pay": "30000",
                    "promotion": "This",
                    "confirmation_at": 1496710635,
                    "bucket_id": 3,
                    "bid_id": 6
                },
                {
                    "id": 8,
                    "number": "51",
                    "create_at": 1496710635,
                    "status": "ready",
                    "store_id": 3,
                    "user_id": 66,
                    "total_bill": "500000",
                    "cancel_remark": "no",
                    "payment_method_id": 2,
                    "shipping_id": 1,
                    "price": "480000",
                    "shipping_charge": "40000",
                    "insurance_cost": "40000",
                    "admin_cost": "20000",
                    "wallet_pay": "30000",
                    "promotion": "This",
                    "confirmation_at": 1496710635,
                    "bucket_id": 3,
                    "bid_id": 6
                }
            ]
        }

### Get Invoice Detail [GET /invoices/{user_id}/{id}]

+ Parameters
    + user_id: 66 (number, required)
    + id: 5 (number, required)

+ Response 200 (application/json)

        {
            "code": 200,
            "status": true,
            "message": "Invoice Data",
            "data": {
                "id": 5,
                "number": "50",
                "create_at": 1496710635,
                "status": "ready",
                "store_id": 3,
                "user_id": 66,
                "total_bill": "500000",
                "cancel_remark": "no",
                "payment_method_id": 2,
                "shipping_id": 1,
                "price": "480000",
                "shipping_charge": "40000",
                "insurance_cost": "40000",
                "admin_cost": "20000",
                "wallet_pay": "30000",
                "promotion": "This",
                "confirmation_at": 1496710635,
                "bucket_id": 3,
                "bid_id": 6
            }
        }

## Location Collection [/locations]

### Get Provinces [GET /locations/provinces]

+ Response 200 (application/json)

        {
            "code": 200,
            "status": true,
            "message": "Provinces Data",
            "meta": {
                "page": 1,
                "limit": 10,
                "total": 100,
                "pages": 10
            },
            "data": [
                {
                    "id": 1,
                    "name": "Yogyakarta"
                },
                {
                    "id": 2,
                    "name": "Jakarta"
                }
            ]
        }

### Get District [GET /locations/districts?province_id={id}]

+ Parameters
    + id: 1 (number, required)

+ Response 200 (application/json)

        {
            "code": 200,
            "status": true,
            "message": "Districts Data",
            "meta": {
                "page": 1,
                "limit": 10,
                "total": 100,
                "pages": 10
            },
            "data": [
                {
                    "id": 1,
                    "name": "Sleman"
                },
                {
                    "id": 2,
                    "name": "Kulon Progo"
                }
            ]
        }

### Get Sub District [GET /locations/sub-districts?district_id={id}]

+ Parameters
    + id: 1 (number, required)

+ Response 200 (application/json)

        {
            "code": 200,
            "status": true,
            "message": "Sub Districts Data",
            "meta": {
                "page": 1,
                "limit": 10,
                "total": 100,
                "pages": 10
            },
            "data": [
                {
                    "id": 1,
                    "name": "Ngaglik"
                },
                {
                    "id": 2,
                    "name": "Ngemplak"
                }
            ]
        }

### Get Village [GET /locations/villages?sub_district_id={id}]

+ Parameters
    + id: 1 (number, required)

+ Response 200 (application/json)

        {
            "code": 200,
            "status": true,
            "message": "Sub Districts Data",
            "meta": {
                "page": 1,
                "limit": 10,
                "total": 100,
                "pages": 10
            },
            "data": [
                {
                    "id": 1,
                    "name": "Sariharjo"
                },
                {
                    "id": 2,
                    "name": "Umbulmartani"
                }
            ]
        }

## Bank Collection [/banks]

### Get Master Bank [GET]

+ Response 200 (application/json)

        {
            "code": 200,
            "status": true,
            "message": "Master Bank Data",
            "meta": {
                "page": 1,
                "limit": 10,
                "total": 100,
                "pages": 10
            },
            "data": [
                {
                    "id": 1,
                    "name": "Mandiri",
                    "code": "1001",
                    "status": 1,
                    "status_at": 1496710635,
                    "logo": "mandiri.png"
                },
                {
                    "id": 3,
                    "name": "BCA",
                    "code": "1002",
                    "status": 1,
                    "status_at": 1496710635,
                    "logo": "bca.png"
                },
                {
                    "id": 5,
                    "name": "BRI",
                    "code": "2003",
                    "status": 1,
                    "status_at": 1496710635,
                    "logo": "bri.png"
                }
            ]
        }

### Get Master Bank Detail [GET /banks/{id}]

+ Parameters
    + id : 1 (number, required)

+ Response 200 (application/json)

        {
            "code": 200,
            "status": true,
            "message": "Master Bank Data",
            "data": {
                "id": 1,
                "name": "Mandiri",
                "code": "1001",
                "status": 1,
                "status_at": 1496710635,
                "logo": "mandiri.png"
            }
        }

## Wholesaler Collection [/wholesalers]

### Post Wholesaler [POST]

+ Request (application/json)

        {
                "product_id": 5,
                "min_order": 20,
                "max_order": 60,
                "price": "100000"
        }

+ Response 200 (application/json)

        {
                "code": 200,
                "status": true,
                "message": "Wholesaler Data",
                "data": {
                    "id": 6,
                    "product_id": 5,
                    "min_order": 20,
                    "max_order": 60,
                    "price": "100000"
                }
        }

### Get Wholesaler [GET /wholesalers/{product_id}]

+ Parameters
    + product_id: 4 (number, required)

+ Response 200 (application/json)

        {
            "code": 200,
            "status": true,
            "message": "Wholesaler Data",
            "meta": {
                "page": 1,
                "limit": 10,
                "total": 100,
                "pages": 10
            },
            "data": [
                {
                    "id": 5,
                    "product_id": 4,
                    "min_order": 12,
                    "max_order": 48,
                    "price": "50000"
                }
            ]
        }

## Transaction Collection [/transactions]

### Set Transaction Summary [POST]

+ Request (application/json)

        {
            "user_id": 2,
            "is_debit": true,
            "transaction_at": 1496710635,
            "transaction_code": "tId4K",
            "status": 1,
            "nominal": 20000
        }

+ Response 200 (application/json)

        {
            "code": 200,
            "status": true,
            "message": "Transaction Data",
            "data": {
                "id": 3,
                "transaction_at": 1496710635,
                "transaction_code": "tId4K",
                "status": 1,
                "status_at": 1496710635,
                "nominal": "20000",
                "balance_before": "500000",
                "balance_after": "480000",
                "is_debit": true,
                "user_id": 2,
                "remark": "",
                "marketplace_id": 3
            }
        }

### Transaction Summary [GET /transactions/summary]

+ Request (application/json)

        {
                "user_id": 2
        }

+ Response 200 (application/json)

        {
            "code": 200,
            "status": true,
            "message": "Transaction Data",
            "meta": {
                "page": 1,
                "limit": 10,
                "total": 100,
                "pages": 10
            },
            "data": [
                {
                    "id": 2,
                    "transaction_at": 1496710635,
                    "transaction_code": "AuXaH",
                    "status": 1,
                    "status_at": 1496710635,
                    "nominal": "200000",
                    "balance_before": "500000",
                    "balance_after": "300000",
                    "is_debit": false,
                    "user_id": 2,
                    "remark": "",
                    "marketplace_id": 3
                }
            ]
        }

## Brand Collection [/brands]

### Get Brand by Category [GET /brands/categories/{category_id}]

+ Parameters
    + category_id: 2 (number, required)

+ Response 200 (application/json)

        {
            "code": 200,
            "status": true,
            "message": "Brand List Data",
            "data": [
                {
                    "id": 1,
                    "category_id": 2,
                    "name": "Nike"
                },
                {
                    "id": 2,
                    "category_id": 2,
                    "name": "Adidas"
                }
            ]
        }