FORMAT: 1A
HOST: http://polls.apiblueprint.org/

# Komuto

Komuto API

## User Collection [/users]

### Login [POST /users/login]

+ Request (application/json)

        {
            "email": "admin@komuto.com",
            "password": "admin"
        }

+ Response 200 (application/json)

        {
            "code": 200,
            "status": true,
            "message": "User Data",
            "data": {
                "id": 66,
                "marketplace_id": 0,
                "name": "User skyshi",
                "email": "use@skyshi.com",
                "cooperative_member_number": "ALSK83929K",
                "approval_cooperative_status": "0",
                "photo": null,
                "phone_number": "081222333444",
                "gender": null,
                "status": "1",
                "mother_name": "Siti Aminah",
                "auth_key": null,
                "saldo_wallet": null,
                "place_of_birth": "Yogyakarta",
                "date_of_birth": 1496710635,
                "created_at": 1496710635,
                "join_at": 1496710635,
                "status_at": 1496710635
            }
        }

### Registration [POST]

+ Request (application/json)

        {

        }

+ Response 201 (application/json)

        {
            "code": 200,
            "status": true,
            "message": "User Data",
            "data": {
                "id": 66,
                "marketplace_id": 0,
                "name": "User skyshi",
                "email": "use@skyshi.com",
                "cooperative_member_number": "ALSK83929K",
                "approval_cooperative_status": "0",
                "photo": null,
                "phone_number": "081222333444",
                "gender": null,
                "status": "1",
                "mother_name": "Siti Aminah",
                "auth_key": null,
                "saldo_wallet": null,
                "place_of_birth": "Yogyakarta",
                "date_of_birth": 1496710635,
                "created_at": 1496710635,
                "join_at": 1496710635,
                "status_at": 1496710635
            }
        }

### Get [GET /users/{id}]

+ Request
    + Parameters
        + id: 66 (required, number)

    + Headers

            Authorization: JWT eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE0OTY2MjM2MTJ9.flFtOxurZF_wU15OPoPkjBzqe7mn__7jPUYcLTglMe0

+ Response 200 (application/json)

        {
            "code": 200,
            "status": true,
            "message": "User Data",
            "data": {
                "id": 66,
                "marketplace_id": 0,
                "name": "User skyshi",
                "email": "use@skyshi.com",
                "cooperative_member_number": "ALSK83929K",
                "approval_cooperative_status": "0",
                "photo": null,
                "phone_number": "081222333444",
                "gender": null,
                "status": "1",
                "mother_name": "Siti Aminah",
                "auth_key": null,
                "saldo_wallet": null,
                "place_of_birth": "Yogyakarta",
                "date_of_birth": 1496710635,
                "created_at": 1496710635,
                "join_at": 1496710635,
                "status_at": 1496710635
            }
        }

### Update [PUT /users/{id}]

+ Parameters
    + id: 2 (number, required)

+ Request (application/json)

+ Response 200 (application/json)

        {
            "code": 200,
            "status": true,
            "message": "User Data"
            "data": {
                "id": 66,
                "marketplace_id": 0,
                "name": "User skyshi",
                "email": "use@skyshi.com",
                "cooperative_member_number": "ALSK83929K",
                "approval_cooperative_status": "0",
                "photo": null,
                "phone_number": "081222333444",
                "gender": null,
                "status": "1",
                "mother_name": "Siti Aminah",
                "auth_key": null,
                "saldo_wallet": null,
                "place_of_birth": "Yogyakarta",
                "date_of_birth": 1496710635,
                "created_at": 1496710635,
                "join_at": 1496710635,
                "status_at": 1496710635
            }
        }

### Profile [GET /users/{id}/profile]

+ Request
    + Parameters
        + id: 66 (required, number)

+ Response 200 (application/json)

        {
            "code": 200,
            "status": true,
            "message": "User Data",
            "data": {
                "id": 66,
                "marketplace_id": 0,
                "store": {
                    "id": 13,
                    "name": "Baju Keren",
                    "slogan": "Semua harus keren",
                    "description": "Menjual semua jenis baju yang keren",
                    "logo": "bajukeren.png",
                    "custom_domain": ".com",
                    "created_date": 1496710635,
                    "status": "",
                    "remarks_status": "",
                    "status_date": 1496710635,
                    "cover_image": "coverbajukeren.png",
                    "seller_theme_id": 2,
                    "reputation": 23,
                    "store_id_number": "3404092309880001",
                    "total_favorite": 40,
                    "verification_date": 1496710635,
                    "note": "lorem ipsum",
                    "start_date": 1496710635,
                    "end_date": 1496710635
                },
                "name": "User skyshi",
                "email": "use@skyshi.com",
                "cooperative_member_number": "ALSK83929K",
                "approval_cooperative_status": "0",
                "photo": null,
                "phone_number": "081222333444",
                "gender": null,
                "status": "1",
                "mother_name": "Siti Aminah",
                "auth_key": null,
                "saldo_wallet": 580000,
                "place_of_birth": "Yogyakarta",
                "date_of_birth": 1496710635,
                "created_at": 1496710635,
                "join_at": 1496710635,
                "status_at": 1496710635
            }
        }

### Activation [POST /users/{id}/activate]

+ Parameters
    + id: 2 (number, required)

+ Request (application/json)

+ Response 200 (application/json)

        {
            "code": 200,
            "status": true,
            "message": "User Data"
            "data": {
                "id": 66,
                "marketplace_id": 0,
                "name": "User skyshi",
                "email": "use@skyshi.com",
                "cooperative_member_number": "ALSK83929K",
                "approval_cooperative_status": "0",
                "photo": null,
                "phone_number": "081222333444",
                "gender": null,
                "status": "1",
                "mother_name": "Siti Aminah",
                "auth_key": null,
                "saldo_wallet": null,
                "place_of_birth": "Yogyakarta",
                "date_of_birth": 1496710635,
                "created_at": 1496710635,
                "join_at": 1496710635,
                "status_at": 1496710635
            }
        }

### Change Status [POST /users/{id}/status]

+ Parameters
    + id: 2 (number, required)

+ Request (application/json)

+ Response 200 (application/json)

        {
            "code": 200,
            "status": true,
            "message": "User Data",
            "data": {
                "id": 66,
                "marketplace_id": 0,
                "name": "User skyshi",
                "email": "use@skyshi.com",
                "cooperative_member_number": "ALSK83929K",
                "approval_cooperative_status": "0",
                "photo": null,
                "phone_number": "081222333444",
                "gender": null,
                "status": "1",
                "mother_name": "Siti Aminah",
                "auth_key": null,
                "saldo_wallet": null,
                "place_of_birth": "Yogyakarta",
                "date_of_birth": 1496710635,
                "created_at": 1496710635,
                "join_at": 1496710635,
                "status_at": 1496710635
            }
        }

### Reset Password [POST /users/{id}/password/reset]

+ Parameters
    + id: 2 (number, required)

+ Request (application/json)

+ Response 200 (application/json)

        {
            "code": 200,
            "status": true,
            "message": "User Data",
            "data": {
                "id": 66,
                "marketplace_id": 0,
                "name": "User skyshi",
                "email": "use@skyshi.com",
                "cooperative_member_number": "ALSK83929K",
                "approval_cooperative_status": "0",
                "photo": null,
                "phone_number": "081222333444",
                "gender": null,
                "status": "1",
                "mother_name": "Siti Aminah",
                "auth_key": null,
                "saldo_wallet": null,
                "place_of_birth": "Yogyakarta",
                "date_of_birth": 1496710635,
                "created_at": 1496710635,
                "join_at": 1496710635,
                "status_at": 1496710635
            }
        }

### Forgot Password [POST /users/{id}/password/forgot]

+ Parameters
    + id: 2 (number, required)

+ Request (application/json)

+ Response 200 (application/json)

        {
            "code": 200,
            "status": true,
            "message": "User Data"
            "data": {
                "id": 66,
                "marketplace_id": 0,
                "name": "User skyshi",
                "email": "use@skyshi.com",
                "cooperative_member_number": "ALSK83929K",
                "approval_cooperative_status": "0",
                "photo": null,
                "phone_number": "081222333444",
                "gender": null,
                "status": "1",
                "mother_name": "Siti Aminah",
                "auth_key": null,
                "saldo_wallet": null,
                "place_of_birth": "Yogyakarta",
                "date_of_birth": 1496710635,
                "created_at": 1496710635,
                "join_at": 1496710635,
                "status_at": 1496710635
            }
        }

### Generate OTP Phone [POST /users/{id}/phone/generate-otp]

+ Parameters
    + id: 2 (number, required)

+ Request (application/json)

        {
              "phone_number": "081222333444"
        }

+ Response 200 (application/json)

        {
            "message": "OTP Data",
            "data": {
                "id": 1,
                "user_id": 1,
                "marketplace_id": 1,
                "phone_number": "081222333444",
                "code": "KuxOk",
                "status": "1",
                "expired_at": 1496710635,
                "created_at": 1496710635,
            }
        }

### Verify OTP Phone [POST /users/{id}/phone/verify]

+ Parameters
    + id: 2 (number, required)

+ Request (application/json)

        {
            "code": "KuxOk"
        }

+ Response 200

### Generate OTP Address [POST /users/{id}/address/generate-otp]

+ Parameters
    + id: 2 (number, required)

+ Request (application/json)

+ Response 200 (application/json)

        {
            "code": 200,
            "status": true,
            "message": "Success"
            "data": {}
        }

### Verify OTP Address [POST /users/{id}/address/verify]

+ Parameters
    + id: 2 (number, required)

+ Request (application/json)

        {
            "code": "kOazJh"
        }

+ Response 200 (application/json)

        {
            "code": 200,
            "status": true,
            "message": "Success"
            "data": {}
        }

### Get Count Bucket [POST /users/{id}/bucket]

+ Parameters
    + id: 2 (number, required)

+ Request (application/json)

    Data about count bucket being show. With following attributes are:

    + `status_bucket` (optional) ... status of bucket

    + Body

            {
                "status_bucket": [1, 3]
            }

+ Response 200 (application/json)

        {
            "code": 200,
            "status": true,
            "message": "Count Bucket"
            "data": {
                "count_bucket": 100
            }
        }

### Get Balance [GET /users/{id}/balance]

+ Parameters
    + id: 2 (number, required)

+ Response 200 (application/json)

        {
            "code": 200,
            "status": true,
            "message": "User Balance Data",
            "data": {
                  "user_balance": 45000
            }
        }

### Get Favourite Store [GET /users/{id}/stores/favourite]

+ Parameters
    + id: 1 (number, required)

+ Request (application/json)

+ Response 200 (application/json)

        {
            "code": 200,
            "status": true,
            "message": "Favourite Store"
            "data": [
                {
                    "id": 13,
                    "user": {
                        "id": 66,
                        "name": "User skyshi",
                        "photo": "photo.png"
                    },
                    "name": "Baju Keren",
                    "slogan": "Semua harus keren",
                    "description": "Menjual semua jenis baju yang keren",
                    "logo": "bajukeren.png",
                    "custom_domain": ".com",
                    "created_date": 1496710635,
                    "status": "",
                    "remarks_status": "",
                    "status_date": 1496710635,
                    "cover_image": "coverbajukeren.png",
                    "seller_theme_id": 2,
                    "reputation": 23,
                    "store_id_number": "3404092309880001",
                    "total_favorite": 40,
                    "verification_date": 1496710635,
                    "note": "lorem ipsum",
                    "count_review": 15,
                    "start_date": 1496710635,
                    "end_date": 1496710635
                }
            ]
        }

### Get Wishlist [GET /users/{id}/wishlist?status={status}]

+ Parameters
    + id: 1 (number, required)
    + status: 1 (string)

+ Request (application/json)

+ Response 200 (application/json)

        {
            "code": 200,
            "status": true,
            "message": "Wishlist Data"
            "data": [
                {
                    "id": 1,
                    "category": {
                        "id": 1,
                        "category_id": null,
                        "icon": "icon.png",
                        "name": "Camera"
                    },
                    "store": {
                        "id": 13,
                        "user_id": 2,
                        "name": "Baju Keren",
                        "slogan": "Semua harus keren",
                        "description": "Menjual semua jenis baju yang keren",
                        "logo": "bajukeren.png",
                        "custom_domain": ".com",
                        "created_date": 1496710635,
                        "status": "1",
                        "remarks_status": "",
                        "status_date": 1496710635,
                        "cover_image": "coverbajukeren.png",
                        "seller_theme_id": 2,
                        "reputation": 23,
                        "store_id_number": "3404092309880001",
                        "total_favorite": 40,
                        "verification_date": 1496710635,
                        "note": "lorem ipsum",
                        "count_review": 15,
                        "start_date": 1496710635,
                        "end_date": 1496710635
                    },
                    "dropshipper": {
                        "id": 1,
                        "store_id": 1
                        "product_id": 1,
                        "catalog_id": 1,
                        "status": "1",
                        "status_at": 1496710635,
                        "created_at": 1496710635
                    },
                    "city_id": {
                        "id": 1,
                        "province_id": 1,
                        "name": "Yogyakarta"
                    },
                    "pictures": [
                        {
                            "id": 1,
                            "product_id": 1,
                            "file": "picture.png",
                            "created_at": 1496710635,
                            "updated_at": 1496710635
                        }
                    ],
                    "name": "GoPro 5",
                    "stock": 100,
                    "weight": 1,
                    "type": "Camera",
                    "description": "Lorem ipsum",
                    "price": 5000000,
                    "status": "1",
                    "insurance": "Lorem",
                    "discount": 10,
                    "created_at": 1496710635,
                    "status_at": 1496710635,
                    "attrval": "0",
                    "margin_dropshipper": 0,
                    "is_dropshipper": true,
                    "is_grosir": false,
                    "count_sold": 0,
                    "count_popular": 0,
                    "identifier_brand": 0,
                    "identifier_catalog": 32
                }
            ]
        }

### Get Address Information [GET /users/{id}/address]

+ Parameters
    + id: 1 (number, required)

+ Request (application/json)

+ Response 200 (application/json)

        {
            "code": 200,
            "status": true,
            "message": "Address Information"
            "data": {
                "id": 1,
                "name": "User skyshi",
                "email": "user@skyshi.com",
                "phone_number": "081222333444",
                "postal_code": "84314",
                "address": "Jl. Klamat No. 24 RT. 002 RW. 003",
                "alias_address": "Alamat Toko",
                "is_primary_address": true,
                "is_sale_address": false,
                "is_tender_address": false,
                "province": {
                    "id": 1,
                    "name": "Yogyakarta"
                },
                "district": {
                    "id": 1,
                    "name": "Sleman"
                },
                "sub_district": {
                    "id": 1,
                    "name": "Ngaglik"
                },
                "village": {
                    "id": 1,
                    "name": "Sariharjo"
                }
            }
        }

### PUT Address Information [GET /users/{id}/address]

+ Parameters
    + id: 1 (number, required)

+ Request (application/json)

        {
            "province_id": 1,
            "district_id": 1,
            "sub_district_id": 1,
            "village_id": 1,
            "name": "User skyshi",
            "email": "user@skyshi.com",
            "phone_number": "081222333444",
            "postal_code": "84314",
            "address": "Jl. Klamat No. 24 RT. 002 RW. 003",
            "alias_address": "Alamat Toko",
            "type": 'primary'
        }

+ Response 200 (application/json)

        {
            "code": 200,
            "status": true,
            "message": "Success"
            "data": {}
        }

## Marketplace Collection [/marketplaces]

### Login Marketplace [POST /marketplaces/login]

+ Request (application/json)

+ Response 200 (application/json)

        {
            "code": 200,
            "status": true,
            "message": "Marketplace Data",
            "data": {
                "id": 2,
                "email": "komuto@gmail.com",
                "name": "Komuto",
                "domain": "pasarmall.xyz",
                "cooperative": "1",
                "marketplace_id": 1,
                "cooperative_added_at": 1496710635,
                "created_at": 1496710635,
                "status": "1",
                "status_at": 1496710635,
                "identifier_theme": 2,
                "auth_key": "dssUE53Oq2k8e3e_0pLeVanGQeP0W1oa",
                "logo": "Logo-Komuto.png",
                "favicon": "pasaragus.png",
                "phone_number": "(021) 849 04 63",
                "saldo_wallet": 10000000
            }
        }

### Get Term of Service [GET /marketplaces/{id}/term]

+ Parameters
    + id: 2 (required, number)

+ Response 200 (application/json)

        {
            "code": 200,
            "status": true,
            "message": "Term of Service Data",
            "data": {
              "term_of_service": "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
            }
        }

### Get Privacy Policy [GET /marketplaces/{id}/policy]

+ Parameters
    + id: 2 (required, number)

+ Response 200 (application/json)

        {
            "code": 200,
            "status": true,
            "message": "Privacy Policy Data",
            "data": {
              "privacy_policy": "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
            }
        }

## Store Collection [/stores]

### Create [POST]

+ Request (application/json)

        {
            "users_id": 2,
            "name": "Baju Keren",
            "slogan": "Semua harus keren",
            "description": "Menjual semua jenis baju yang keren",
            "logo": "bajukeren.png",
            "custom_domain": ".com"
        }

+ Response 200 (application/json)

        {
            "code": 200,
            "status": true,
            "message": "Store Data"
            "data": {
                "id": 13,
                "user_id": 2,
                "name": "Baju Keren",
                "slogan": "Semua harus keren",
                "description": "Menjual semua jenis baju yang keren",
                "logo": "bajukeren.png",
                "custom_domain": ".com",
                "created_date": 1496710635,
                "status": "",
                "remarks_status": "",
                "status_date": 1496710635,
                "cover_image": "coverbajukeren.png",
                "seller_theme_id": 2,
                "reputation": 23,
                "store_id_number": "3404092309880001",
                "total_favorite": 40,
                "verification_date": 1496710635,
                "note": "lorem ipsum",
                "start_date": 1496710635,
                "end_date": 1496710635
            }
        }

### Get [GET /stores/{id}]

+ Parameters
    + id: 1 (number, required)

+ Request (application/json)

+ Response 200 (application/json)

        {
            "code": 200,
            "status": true,
            "message": "Store Data"
            "data": {
                "id": 13,
                "user": {
                    "id": 66,
                    "name": "User skyshi",
                    "photo": "photo.png"
                },
                "name": "Baju Keren",
                "slogan": "Semua harus keren",
                "description": "Menjual semua jenis baju yang keren",
                "logo": "bajukeren.png",
                "custom_domain": ".com",
                "created_date": 1496710635,
                "status": "",
                "remarks_status": "",
                "status_date": 1496710635,
                "cover_image": "coverbajukeren.png",
                "seller_theme_id": 2,
                "reputation": 23,
                "store_id_number": "3404092309880001",
                "total_favorite": 40,
                "verification_date": 1496710635,
                "note": "lorem ipsum",
                "count_review": 15,
                "start_date": 1496710635,
                "end_date": 1496710635
            }
        }

### Update Store [PUT /stores/{id}]

+ Parameters
    + id : 66 (number, required)

+ Request (application/json)

        + `user_id` (required)
        + `slogan` (optional)
        + `description` (optional)
        + `logo` (optional)
        + `custom_domain` (optional)
        + `status` (optional)
        + `remarks_status` (optional)
        + `status_date` (optional)
        + `cover_image` (optional)
        + `seller_theme_id` (optional)
        + `reputation` (optional)
        + `store_id_number` (optional)
        + `total_favorite` (optional)
        + `note` (optional)

        + Body

            {
                "user_id": 66,
                "slogan": "",
                "description": "",
                "logo": "logo.png",
                "custom_domain": "domain.domain",
                "status": "single",
                "remarks_status": "",
                "status_date": 1496710635,
                "cover_image": "cover.png",
                "seller_theme_id": 2,
                "reputation": 23,
                "store_id_number": "23223425323" ,
                "total_favorite": "3213",
                "note": "lorem"
            }

+ Response 201 (application/json)

        {
            "code": 200,
            "status": true,
            "message": "Store Data"
            "data": {
                "id": 13,
                "user": {
                    "id": 66,
                    "name": "User skyshi",
                    "photo": "photo.png"
                },
                "name": "Baju Keren",
                "slogan": "Semua harus keren",
                "description": "Menjual semua jenis baju yang keren",
                "logo": "bajukeren.png",
                "custom_domain": ".com",
                "created_date": 1496710635,
                "status": "",
                "remarks_status": "",
                "status_date": 1496710635,
                "cover_image": "coverbajukeren.png",
                "seller_theme_id": 2,
                "reputation": 23,
                "store_id_number": "3404092309880001",
                "total_favorite": 40,
                "verification_date": 1496710635,
                "note": "lorem ipsum",
                "count_review": 15,
                "start_date": 1496710635,
                "end_date": 1496710635
            }
        }

### List [GET /stores]

+ Request (application/json)

+ Response 200 (application/json)

        {
            "code": 200,
            "status": true,
            "message": "Store Data"
            "data": [
                {
                    "id": 13,
                    "user": {
                        "id": 66,
                        "name": "User skyshi",
                        "photo": "photo.png"
                    },
                    "name": "Baju Keren",
                    "slogan": "Semua harus keren",
                    "description": "Menjual semua jenis baju yang keren",
                    "logo": "bajukeren.png",
                    "custom_domain": ".com",
                    "created_date": 1496710635,
                    "status": "",
                    "remarks_status": "",
                    "status_date": 1496710635,
                    "cover_image": "coverbajukeren.png",
                    "seller_theme_id": 2,
                    "reputation": 23,
                    "store_id_number": "3404092309880001",
                    "total_favorite": 40,
                    "verification_date": 1496710635,
                    "note": "lorem ipsum",
                    "count_review": 15,
                    "start_date": 1496710635,
                    "end_date": 1496710635
                }
            ]
        }

### Create Catalog [POST /store/{id}/catalog]

+ Parameters
    + id: 2(number, required)

+ Request(application/json)

        {
            "store_id": 5,
            "catalog_name": "Sepatu Terbang"
        }

+ Response 201 (application/json)

        {
            "code": 200,
            "status": true,
            "message": "Catalog Data",
            "data": {
                "catalog_id": 2,
                "store_id": 5,
                "catalog_name": "Sepatu Terbang",
                "created_at": 1496710635
            }
        }

### Get Catalog List [GET /store/{id}/catalog]

+ Parameters
    + id: 2 (number, required)

+ Response 200 (application/json)

        {
            "code": 200,
            "status": true,
            "message": "Catalog Data",
            "data": [
                {
                    "catalog_id": 2,
                    "store_id": 5,
                    "catalog_name": "Sepatu Terbang",
                    "created_at": 1496710635
                },
                {
                    "catalog_id": 3,
                    "store_id": 5,
                    "catalog_name": "Sepatu Renang",
                    "created_at": 1496710635
                }
            ]
        }

### Get Catalog [GET /stores/{id}/catalog/{catalog_id}]

+ Parameters
    + id: 5 (number, required)
    + catalog_id: 3 (number, required)

+ Response 200 (application/json)

        {
            "code": 200,
            "status": true,
            "message": "Catalog Data",
            "data": {
                "catalog_id": 3,
                "store_id": 5,
                "catalog_name": "Sepatu Renang",
                "created_at": 1496710635
            }
        }

### List Expedition [GET /stores/{id}/expeditions]

+ Request (application/json)

+ Response 200 (application/json)

        {
            "code": 200,
            "status": true,
            "message": "Expedition Data",
            "meta": 2,
            "data": [
                {
                    "id": 1,
                    "name": "JNE",
                    "logo": "logo.png",
                    "insurance_fee": 20000,
                    "services": [
                        {
                            "id": 1,
                            "name": "REG",
                            "description": "JNE Reguler adalah",
                            "logo": "logo.png"
                        }
                    ]
                },
                {
                    "id": 2,
                    "name": "TIKI",
                    "logo": "logo.png",
                    "insurance_fee": 15000,
                    "services": [
                        {
                            "id": 1,
                            "name": "Service Normal",
                            "description": "Service normal adalah",
                            "logo": "logo.png"
                        }
                    ]
                }
            ]
        }

### List Expedition Manage [GET /stores/{id}/expeditions/manage]

+ Request (application/json)

+ Response 200 (application/json)

        {
            "code": 200,
            "status": true,
            "message": "Expedition Data",
            "meta": 2,
            "data": [
                {
                    "id": 1,
                    "name": "JNE",
                    "logo": "logo.png",
                    "insurance_fee": 20000,
                    "services": [
                        {
                            "id": 1,
                            "name": "REG",
                            "description": "JNE Reguler adalah",
                            "logo": "logo.png",
                            "status": 1
                        },
                        {
                            "id": 1,
                            "name": "REG",
                            "description": "JNE Reguler adalah",
                            "logo": "logo.png",
                            "status": 0
                        }
                    ]
                },
                {
                    "id": 2,
                    "name": "TIKI",
                    "logo": "logo.png",
                    "insurance_fee": 15000,
                    "services": [
                        {
                            "id": 1,
                            "name": "Service Normal",
                            "description": "Service normal adalah",
                            "logo": "logo.png",
                            "status": 1
                        }
                    ]
                }
            ]
        }

### Create Store Expedition [PUT /stores/{id}/expeditions]

+ Request (application/json)

        [
            {
                "expedition_service_id": 1,
                "status": 1
            },
            {
                "expedition_service_id": 0,
                "status": 0
            }
        ]

+ Response 200 (application/json)

        {
            "code": 200,
            "status": true,
            "message": "Success",
            "data": {}
        }

## Bank Account Collection [/bank-accounts]

### List [GET]

+ Request (application/json)

+ Response 200 (application/json)

        {
            "code": 200,
            "status": true,
            "message": "Bank Account Data",
            "data": [
                {
                    "id": 1,
                    "user_id": 1,
                    "marketplace_id": 1,
                    "master_bank": {
                        "id": "1",
                        "name": "BNI",
                        "code": "003",
                        "status": "1",
                        "status_at": 1496710635,
                        "logo": "logo.png"
                    },
                    "holder_name": "User Skyshi",
                    "holder_account_number": "09812309812398",
                    "bank_branch_office_name": "Yogyakarta",
                    "primary_account_number": "098129383"
                }
            ]
        }


## Category Collection [/categories]

### List [GET]

+ Request (application/json)

+ Response 200 (application/json)

        {
            "code": 200,
            "status": true,
            "message": "Category List Data",
            "data": [
                {
                    "id": 1,
                    "category_id": 0,
                    "icon": "icon.png",
                    "name": "Fashion"
                }
            ]
        }

### Category Marketplace [GET /marketplaces/{id}/categories]

+ Parameters
    + id: 1 (number, required)

+ Response 200 (application/json)

        {
            "code": 200,
            "status": true,
            "message": "Category Marketplace Data",
            "meta": 2,
            "data": [
                {
                    "marketplace_id": 1,
                    "id": 1,
                    "name": "Celana",
                    "parent_id": 2,
                    "icon": "path/Celana.png"
                },
                {
                    "marketplace_id": 1,
                    "id": 2,
                    "name": "Baju",
                    "parent_id": 3,
                    "icon": "path/Baju.png"
                }
            ]
        }

### Category Child Marketplace [GET /marketplaces/{id}/categories/{parent_id}]

+ Parameters
    + id: 1 (number, required)
    + parent_id: 2 (number, required)

+ Response 200 (application/json)

        {
            "code": 200,
            "status": true,
            "message": "Category Marketplace Data",
            "meta": 2,
            "data": [
                {
                    "marketplace_id": 1,
                    "id": 1,
                    "name": "Celana",
                    "parent_id": 2,
                    "icon": "path/Celana.png"
                },
                {
                    "marketplace_id": 1,
                    "id": 2,
                    "name": "Baju",
                    "parent_id": 2,
                    "icon": "path/Baju.png"
                }
            ]
        }

### Get Promo [GET /marketplaces/{id}/promo]

+ Parameters
    + id: 2 (number, required)

+ Request (application/json)

        {
              "promotion_code": "aUk9d"
        }

+ Response 200 (application/json)

        {
              "code": 200,
              "status": true,
              "message": "Marketplace Promotion Data",
              "data": {
                  "promotion_id": 15,
                  "id": 2,
                  "promotion_code": "aUk9d",
                  "start_at": 1496710635,
                  "expired_at": 1496710635,
                  "type": "",
                  "percentage": 35,
                  "nominal": "200000",
                  "status": "active",
                  "status_date": 1496710635,
                  "min_purchasing": "250000",
                  "max_discount": "50000",
                  "quota": "20"
              }
        }

## Product Collection [/products]

### List [GET]

+ Request (application/json)

+ Response 200 (application/json)

        {
            "code": 200,
            "status": true,
            "message": "Product List Data",
            "data": [
                {
                    "id": 1,
                    "category": {
                        "id": 1,
                        "category_id": null,
                        "icon": "icon.png",
                        "name": "Camera"
                    },
                    "store": {
                        "id": 13,
                        "user_id": 2,
                        "name": "Baju Keren",
                        "slogan": "Semua harus keren",
                        "description": "Menjual semua jenis baju yang keren",
                        "logo": "bajukeren.png",
                        "custom_domain": ".com",
                        "created_date": 1496710635,
                        "status": "1",
                        "remarks_status": "",
                        "status_date": 1496710635,
                        "cover_image": "coverbajukeren.png",
                        "seller_theme_id": 2,
                        "reputation": 23,
                        "store_id_number": "3404092309880001",
                        "total_favorite": 40,
                        "verification_date": 1496710635,
                        "note": "lorem ipsum",
                        "count_review": 15,
                        "start_date": 1496710635,
                        "end_date": 1496710635
                    },
                    "dropshipper": {
                        "id": 1,
                        "store_id": 1
                        "product_id": 1,
                        "catalog_id": 1,
                        "status": "1",
                        "status_at": 1496710635,
                        "created_at": 1496710635
                    },
                    "city_id": {
                        "id": 1,
                        "province_id": 1,
                        "name": "Yogyakarta"
                    },
                    "pictures": [
                        {
                            "id": 1,
                            "product_id": 1,
                            "file": "picture.png",
                            "created_at": 1496710635,
                            "updated_at": 1496710635
                        }
                    ],
                    "name": "GoPro 5",
                    "stock": 100,
                    "weight": 1,
                    "type": "Camera",
                    "description": "Lorem ipsum",
                    "price": 5000000,
                    "status": "1",
                    "insurance": "Lorem",
                    "discount": 10,
                    "created_at": 1496710635,
                    "status_at": 1496710635,
                    "attrval": "0",
                    "margin_dropshipper": 0,
                    "is_dropshipper": true,
                    "is_grosir": false,
                    "count_sold": 0,
                    "count_popular": 0,
                    "identifier_brand": 0,
                    "identifier_catalog": 32
                }
            ]
        }

### Get [GET /products/{id}]

+ Parameters
    + id: 1 (number, required)

+ Request (application/json)

    Data about product being listed. With following attributes are:

    + `dropshipper_id` (optional) ... dropshipper of product

    + Body

            {
                "dropshipper_id": 1
            }

+ Response 200 (application/json)

        {
            "code": 200,
            "status": true,
            "message": "Product Detail Data",
            "data": {
                "id": 1,
                "category": {
                    "id": 1,
                    "category_id": null,
                    "icon": "icon.png",
                    "name": "Camera"
                },
                "store": {
                    "id": 13,
                    "user_id": 2,
                    "name": "Baju Keren",
                    "slogan": "Semua harus keren",
                    "description": "Menjual semua jenis baju yang keren",
                    "logo": "bajukeren.png",
                    "custom_domain": ".com",
                    "created_date": 1496710635,
                    "status": "1",
                    "remarks_status": "",
                    "status_date": 1496710635,
                    "cover_image": "coverbajukeren.png",
                    "seller_theme_id": 2,
                    "reputation": 23,
                    "store_id_number": "3404092309880001",
                    "total_favorite": 40,
                    "verification_date": 1496710635,
                    "note": "lorem ipsum",
                    "count_review": 15,
                    "start_date": 1496710635,
                    "end_date": 1496710635
                },
                "dropshipper": {
                    "id": 1,
                    "store_id": 1
                    "product_id": 1,
                    "catalog_id": 1,
                    "status": "1",
                    "status_at": 1496710635,
                    "created_at": 1496710635
                },
                "city_id": {
                    "id": 1,
                    "province_id": 1,
                    "name": "Yogyakarta"
                },
                "pictures": [
                    {
                        "id": 1,
                        "product_id": 1,
                        "file": "picture.png",
                        "created_at": 1496710635,
                        "updated_at": 1496710635
                    }
                ],
                "name": "GoPro 5",
                "stock": 100,
                "weight": 1,
                "type": "Camera",
                "description": "Lorem ipsum",
                "price": 5000000,
                "status": "1",
                "insurance": "Lorem",
                "discount": 10,
                "created_at": 1496710635,
                "status_at": 1496710635,
                "attrval": "0",
                "margin_dropshipper": 0,
                "is_dropshipper": true,
                "is_grosir": false,
                "count_sold": 0,
                "count_popular": 0,
                "identifier_brand": 0,
                "identifier_catalog": 32
            }
        }

### Get Shipping Charge [GET /products/shipping]

+ Request (application/json)

        {
              "expedition":"JNE",
              "expeditionservice":"JNE YES",
              "origin_id":1,
              "destination_id":1
        }

+ Response 200 (application/json)

        {
              "code": 200,
              "status": true,
              "message": "Shipping Data",
              "data": {
                  "charge": 25000
              }
        }

### Get Reviews [GET /products/{id}/reviews]

+ Parameters
    + id: 1 (number, required)

+ Response 200 (application/json)

        {
            "code": 200,
            "status": true,
            "message": "Review List Data",
            "data": [
                {
                    "id": 1,
                    "product_id": 1,
                    "user": {
                        "id": 66,
                        "name": "User skyshi",
                        "photo": "photo.png"
                    },
                    "review": "Pengemasannya bagus, pengiriman cepat,barang sesuai, recommended bgt lah",
                    "quality": 5,
                    "accuracy": 3,
                    "created_at": 1496710635
                }
            ]
        }

## Discussion Collection [/discussions]

### Get Discussion [GET /discussions/{user_id}/{product_id}]

+ Parameters
    + user_id: 66 (number, required)
    + product_id: 2 (number, required)

+ Response 200 (application/json)

        {
            "code": 200,
            "status": true,
            "message": "Discussion Data",
            "meta": 3,
            "data": [
                {
                    "id": 2,
                    "users_id": 66,
                    "product_id": 2,
                    "question": "barangnya ready gan?",
                    "discussion_date": 1496710635,
                    "discussion_deleted": "0",
                    "delete_date": null
                },
                {
                    "id": 50,
                    "users_id": 66,
                    "product_id": 2,
                    "question": "stoknya masih berapa gan?",
                    "discussion_date": 1496710635,
                    "discussion_deleted": "0",
                    "delete_date": null
                },
                {
                    "id": 30
                    "users_id": 66,
                    "product_id": 2,
                    "question": "barangnya jelek banget gan?",
                    "discussion_date": 1496710635,
                    "discussion_deleted": "1",
                    "delete_date": 1496710635
                }
            ]
        }

### New Discussion [POST /discussions]

+ Request (application/json)

        {
            "users_id": 100,
            "product_id": 99,
            "question": "Pertanyaan nya adalah non-sense",
            "discussion_deleted": "1"
        }

+ Response 201 (application/json)

        {
            "code": 200,
            "status": true,
            "message": "Discussion Data",
            "data": {
                "id": 21,
                "users_id": 100,
                "product_id": 99,
                "question": "Pertanyaan nya adalah non-sense",
                "discussion_date": 1496710635,
                "discussion_deleted": "1",
                "delete_date": 1496710635
            }
         }


## Tender Product Collection [/tender-products]

### List [GET]

+ Request (application/json)

+ Response 200 (application/json)

        {
            "code": 200,
            "status": true,
            "message": "Tender Product List Data",
            "data": [
                {
                    "id": 1,
                    "category": {
                        "id": 1,
                        "category_id": null,
                        "icon": "icon.png",
                        "name": "Camera"
                    },
                    "store": {
                        "id": 13,
                        "user_id": 2,
                        "name": "Baju Keren",
                        "slogan": "Semua harus keren",
                        "description": "Menjual semua jenis baju yang keren",
                        "logo": "bajukeren.png",
                        "custom_domain": ".com",
                        "created_date": 1496710635,
                        "status": "1",
                        "remarks_status": "",
                        "status_date": 1496710635,
                        "cover_image": "coverbajukeren.png",
                        "seller_theme_id": 2,
                        "reputation": 23,
                        "store_id_number": "3404092309880001",
                        "total_favorite": 40,
                        "verification_date": 1496710635,
                        "note": "lorem ipsum",
                        "count_review": 15,
                        "start_date": 1496710635,
                        "end_date": 1496710635
                    },
                    "pictures": [
                        {
                            "id": 1,
                            "product_id": 1,
                            "file": "picture.png",
                            "created_at": 1496710635,
                            "updated_at": 1496710635
                        }
                    ],
                    "name": "GoPro 5",
                    "amount": 5,
                    "weight": 1,
                    "type": "1",
                    "description": "Panah  berburu buatan Jerman Tahun 1980",
                    "open_bid": 120000,
                    "max_bid": 5000000,
                    "insurance": "1"
                    "status": "1",
                    "status_at": 1496710635,
                    "start_at": 1496710635,
                    "end_at": 1496710635
                }
            ]
        }

### Get [GET /tender-products/{id}]

+ Parameters
    + id: 1 (number, required)

+ Request (application/json)

+ Response 200 (application/json)

        {
            "code": 200,
            "status": true,
            "message": "Tender Product Detail Data",
            "data": {
                "id": 1,
                "category": {
                    "id": 1,
                    "category_id": null,
                    "icon": "icon.png",
                    "name": "Camera"
                },
                "store": {
                    "id": 13,
                    "user_id": 2,
                    "name": "Baju Keren",
                    "slogan": "Semua harus keren",
                    "description": "Menjual semua jenis baju yang keren",
                    "logo": "bajukeren.png",
                    "custom_domain": ".com",
                    "created_date": 1496710635,
                    "status": "1",
                    "remarks_status": "",
                    "status_date": 1496710635,
                    "cover_image": "coverbajukeren.png",
                    "seller_theme_id": 2,
                    "reputation": 23,
                    "store_id_number": "3404092309880001",
                    "total_favorite": 40,
                    "verification_date": 1496710635,
                    "note": "lorem ipsum",
                    "count_review": 15,
                    "start_date": 1496710635,
                    "end_date": 1496710635
                },
                "pictures": [
                    {
                        "id": 1,
                        "product_id": 1,
                        "file": "picture.png",
                        "created_at": 1496710635,
                        "updated_at": 1496710635
                    }
                ],
                "name": "GoPro 5",
                "amount": 5,
                "weight": 1,
                "type": "1",
                "description": "Panah  berburu buatan Jerman Tahun 1980",
                "open_bid": 120000,
                "max_bid": 5000000,
                "insurance": "1"
                "status": "1",
                "status_at": 1496710635,
                "start_at": 1496710635,
                "end_at": 1496710635
            }
        }

### Get Reviews [GET /tender-products/{id}/reviews]

+ Parameters
    + id: 1 (number, required)

+ Request (application/json)

+ Response 200 (application/json)

        {
            "code": 200,
            "status": true,
            "message": "Review List Data",
            "data": [
                {
                    "id": 1,
                    "product_id": 1,
                    "user": {
                        "id": 66,
                        "name": "User skyshi",
                        "photo": "photo.png"
                    },
                    "review": "Pengemasannya bagus, pengiriman cepat,barang sesuai, recommended bgt lah",
                    "quality": 5,
                    "accuracy": 3,
                    "created_at": 1496710635
                }
            ]
        }

## Bucket Collection [/buckets]

### Get Bucket [GET /buckets/{user_id}]

+ Parameters
    + user_id: 2 (number, required)

+ Response 200 (application/json)

        {
            "code": 200,
            "status": true,
            "message": "Bucket Data",
            "data": [
                {
                    "bucket_id": 45,
                    "users_id": 2,
                    "promotion_id": 1,
                    "order_at": 1496710635,
                    "status": "",
                    "status_at": 1496710635,
                    "unique_code": "kode_unik",
                    "payment_method_id": 2,
                    "wallet_pay": 1,
                    "uid": "213124132"
                },
                {
                    "bucket_id": 43,
                    "users_id": 2,
                    "promotion_id": 3,
                    "order_at": 1496710635,
                    "status": "",
                    "status_at": 1496710635,
                    "unique_code": "lebih_unik",
                    "payment_method_id": 2,
                    "wallet_pay": 1,
                    "uid": "sdak9123"
                }
            ]
        }

## Review Collection [/reviews]

### Get  [GET /reviews/{id}]

+ Parameters
    + id: 1 (number, required)

+ Response 200 (application/json)

        {
            "code": 200,
            "status": true,
            "message": "Review List Data",
            "data": {
                "id": 1,
                "product_id": 1,
                "user": {
                    "id": 66,
                    "name": "User skyshi",
                    "photo": "photo.png"
                },
                "review": "Pengemasannya bagus, pengiriman cepat,barang sesuai, recommended bgt lah",
                "quality": 5,
                "accuracy": 3,
                "created_at": 1496710635
            }
        }

### List  [POST /reviews/search]

+ Request (application/json)

    Data about count review being show. With following attributes are:

    + `product_id` (optional) ... product id
    + `store_id` (optional) ... store id
    + `user_id` (optional) ... user id
    + `query` (optional) ... search query

    + Body

            {
                "product_id": 1,
                "store_id": 1,
                "user_id": 1,
                "query": "bagus"
            }

+ Response 200 (application/json)

        {
            "code": 200,
            "status": true,
            "message": "Review List Data",
            "data": [
                {
                    "id": 1,
                    "product_id": 1,
                    "user": {
                        "id": 66,
                        "name": "User skyshi",
                        "photo": "photo.png"
                    },
                    "review": "Pengemasannya bagus, pengiriman cepat,barang sesuai, recommended bgt lah",
                    "quality": 5,
                    "accuracy": 3,
                    "created_at": 1496710635
                }
            ]
        }

## Expedition Collection [/expeditions]

### Get List Expedition [GET]

+ Response 200 (application/json)

        {
            "code": 200,
            "status": true,
            "message": "Expedition Data",
            "meta": 2,
            "data": [
                {
                    "id": 1,
                    "name": "JNE",
                    "logo": "logo.png",
                    "insurance_fee": 20000,
                    "services": [
                        {
                            "id": 1,
                            "name": "REG",
                            "description": "JNE Reguler adalah",
                            "logo": "logo.png"
                        }
                    ]
                },
                {
                    "id": 2,
                    "name": "TIKI",
                    "logo": "logo.png",
                    "insurance_fee": 15000,
                    "services": [
                        {
                            "id": 1,
                            "name": "Service Normal",
                            "description": "Service normal adalah",
                            "logo": "logo.png"
                        }
                    ]
                }
            ]
        }

## Invoice Collection [/invoices]

### Get Invoice [GET /invoices/{user_id}]

+ Parameters
    + user_id: 2 (number, required)

+ Response 200 (application/json)

        {
            "code": 200,
            "status": true,
            "message": "Invoice Data",
            "data": [
                {
                    "id": 5,
                    "number": "50",
                    "create_at": 1496710635,
                    "status": "ready",
                    "store_id": 3,
                    "user_id": 66,
                    "total_bill": "500000",
                    "cancel_remark": "no",
                    "payment_method_id": 2,
                    "shipping_id": 1,
                    "price": "480000",
                    "shipping_charge": "40000",
                    "insurance_cost": "40000",
                    "admin_cost": "20000",
                    "wallet_pay": "30000",
                    "promotion": "This",
                    "confirmation_date": 1496710635,
                    "bucket_id": 3,
                    "bid_id": 6
                },
                {
                    "id": 8,
                    "number": "51",
                    "create_at": 1496710635,
                    "status": "ready",
                    "store_id": 3,
                    "user_id": 66,
                    "total_bill": "500000",
                    "cancel_remark": "no",
                    "payment_method_id": 2,
                    "shipping_id": 1,
                    "price": "480000",
                    "shipping_charge": "40000",
                    "insurance_cost": "40000",
                    "admin_cost": "20000",
                    "wallet_pay": "30000",
                    "promotion": "This",
                    "confirmation_date": 1496710635,
                    "bucket_id": 3,
                    "bid_id": 6
                }
            ]
        }

### Get Invoice Detail [GET /invoices/{user_id}/{id}]

+ Parameters
    + user_id: 66 (number, required)
    + id: 5 (number, required)

+ Response 200 (application/json)

        {
            "code": 200,
            "status": true,
            "message": "Invoice Data",
            "data": {
                "id": 5,
                "number": "50",
                "create_at": 1496710635,
                "status": "ready",
                "store_id": 3,
                "user_id": 66,
                "total_bill": "500000",
                "cancel_remark": "no",
                "payment_method_id": 2,
                "shipping_id": 1,
                "price": "480000",
                "shipping_charge": "40000",
                "insurance_cost": "40000",
                "admin_cost": "20000",
                "wallet_pay": "30000",
                "promotion": "This",
                "confirmation_date": 1496710635,
                "bucket_id": 3,
                "bid_id": 6
            }
        }

## Location Collection [/locations]

### Get Provinces [GET /locations/provinces]

+ Parameters

+ Response 200 (application/json)

        {
            "code": 200,
            "status": true,
            "message": "Provinces Data",
            "data": [
                {
                    "id": 1,
                    "name": "Yogyakarta"
                },
                {
                    "id": 2,
                    "name": "Jakarta"
                }
            ]
        }

### Get District [GET /locations/provinces/{id}/districts]

+ Parameters
    + id: 1 (number, required)

+ Response 200 (application/json)

        {
            "code": 200,
            "status": true,
            "message": "Districts Data",
            "data": [
                {
                    "id": 1,
                    "name": "Sleman"
                },
                {
                    "id": 2,
                    "name": "Kulon Progo"
                }
            ]
        }

### Get Sub District [GET /locations/provinces/{id}/districts/{district_id}/sub-districts]

+ Parameters
    + id: 1 (number, required)
    + district_id: 1 (number, required)

+ Response 200 (application/json)

        {
            "code": 200,
            "status": true,
            "message": "Sub Districts Data",
            "data": [
                {
                    "id": 1,
                    "name": "Ngaglik"
                },
                {
                    "id": 2,
                    "name": "Ngemplak"
                }
            ]
        }

### Get Village [GET /locations/provinces/{id}/districts/{district_id}/sub-districts/{sub_district_id}/villages]

+ Parameters
    + id: 1 (number, required)
    + district_id: 1 (number, required)
    + sub_district_id: 1 (number, required)

+ Response 200 (application/json)

        {
            "code": 200,
            "status": true,
            "message": "Sub Districts Data",
            "data": [
                {
                    "id": 1,
                    "name": "Sariharjo"
                },
                {
                    "id": 2,
                    "name": "Umbulmartani"
                }
            ]
        }
