FORMAT: 1A
HOST: http://polls.apiblueprint.org/

# Komuto

Polls is a simple API allowing consumers to view polls and vote in them.

## Users Collection [/users]

### Login [POST /users/login]

+ Request (application/json)

        {
            "email": "admin@komuto.com",
            "password": "admin"
        }

+ Response 200 (application/json)

        {
            "code": 200,
            "status": true,
            "message": "User Data",
            "data": {
                "id": 66,
                "marketplace_id": 0,
                "name": "User skyshi",
                "email": "use@skyshi.com",
                "cooperative_member_number": "ALSK83929K",
                "approval_cooperative_status": "0",
                "photo": null,
                "phone_number": "081222333444",
                "gender": null,
                "status": "1",
                "mother_name": "Siti Aminah",
                "auth_key": null,
                "saldo_wallet": null,
                "place_of_birth": "Yogyakarta",
                "date_of_birth": 1496710635,
                "created_at": 1496710635,
                "join_at": 1496710635,
                "status_at": 1496710635,
                "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE0OTY2MjM2MTJ9.flFtOxurZF_wU15OPoPkjBzqe7mn__7jPUYcLTglMe0"
            }
        }

### Login [POST /users/login]

+ Request (application/json)

        {
            "email": "admin@komuto.com",
            "password": "admin"
        }

+ Response 200 (application/json)

        {
            "code": 200,
            "status": true,
            "message": "User Data",
            "data": {
                "id": 66,
                "marketplace_id": 0,
                "name": "User skyshi",
                "email": "use@skyshi.com",
                "cooperative_member_number": "ALSK83929K",
                "approval_cooperative_status": "0",
                "photo": null,
                "phone_number": "081222333444",
                "gender": null,
                "status": "1",
                "mother_name": "Siti Aminah",
                "auth_key": null,
                "saldo_wallet": null,
                "place_of_birth": "Yogyakarta",
                "date_of_birth": 1496710635,
                "created_at": 1496710635,
                "join_at": 1496710635,
                "status_at": 1496710635,
                "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE0OTY2MjM2MTJ9.flFtOxurZF_wU15OPoPkjBzqe7mn__7jPUYcLTglMe0"
            }
        }

### Registration [POST]

+ Request (application/json)

        {
            
        }

+ Response 201 (application/json)

        {
                "code": 200,
                "status": true,
                "message": "User Data",
                "data": {}
        }

### Get User [GET /users/{user_id}]

+ Request
    + Parameters
        + id_users: 66 (required, number)

    + Headers

            Authorization: JWT eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE0OTY2MjM2MTJ9.flFtOxurZF_wU15OPoPkjBzqe7mn__7jPUYcLTglMe0



+ Response 200 (application/json)

        {
              "code": 200,
              "status": true,
              "message": "User Data",
              "data": {
                "id_users": 66,
                "id_marketplaceuser": 0,
                "email_users": "admin@komuto.com",
                "namalengkap_users": "Admin Komuto",
                "no_anggotakoperasi_users": null,
                "approval_koperasi_users": "0",
                "pathfoto_users": null,
                "nohp_users": null,
                "tgl_create_users": 1496336400,
                "tgl_join_koperasi": null,
                "jeniskelamin_users": null,
                "status_users": "1",
                "tglstatus_users": 1493668888,
                "ibukandung_users": null,
                "auth_key": null,
                "kota_lahir": null,
                "tgl_lahir": null,
                "saldo_wallet": null
              }
        }

### User Activation [POST /users/{user_id}/activate]

+ Request (application/json)

+ Response 200 (application/json)

        {
                "code": 200,
                "status": true,
                "message": "User Data"
                "data": {}
        }

### Change Status [POST /users/{user_id}/status]

+ Parameters
    +   user_id: 2 (number, required)

+ Response 200 (application/json)

        {
                "code": 200,
                "status": true,
                "message": "User Data",
                "data": {}
        }

### Reset Password [POST /users/{user_id}/password/reset]

+ Request (application/json)

+ Response 200 (application/json)

        {
                "code": 200,
                "status": true,
                "message": "User Data",
                "data": {}
        }

### Update User [PUT /users/{user_id}]

+ Request (application/json)

+ Response 200 (application/json)
    
        {
                "code": 200,
                "status": true,
                "message": "User Data"
                "data": {}
        }

### Generate OTP Address [POST /users/{id}/address/generate-otp]

+ Request (application/json)
    +   id: 1 (number, required)

+ Response 200 (application/json)

        {
                "code": 200,
                "status": true,
                "message": "Success"
                "data": {}
        }

### Verify OTP Address [POST /users/{id}/address/verify]

+ Request (application/json)
    +   id: 1 (number, required)
    +   code: "kOazJh" (string, required)

+ Response 200 (application/json)

        {
                "code": 200,
                "status": true,
                "message": "Success"
                "data": {}
        }

## Marketplace Collection [/marketplace]

### Get Term of Service [GET /marketplace/{marketplace_id}/term]

+ Parameters 
    + marketplace_id: 55 (required, number)
    
+ Response 200 (application/json)

        {
                "code": 200,
                "status": true,
                "message": "Marketplace Data",
                "data": {}
        }
        
### Get Privacy Policy [GET /marketplace/{marketplace_id}/policy]

+ Parameters
    + marketplace_id: 99 (required, number)

+ Response 200 (application/json)

        {
                "code": 200,
                "status": true,
                "message": "Marketplace Data",
                "data": {}
        }
        
### Login Marketplace [POST /marketplace/login]

+ Request (application/json)

+ Response 200 (application/json)

        {
                "code": 200,
                "status": true,
                "message": "Marketplace Data",
                "data": {}
        }